{
    "settings": {
        "slug": "tomb-of-ramesses-i",
        "title": "\u09b0\u09be\u09ae\u09c7\u09b8\u09bf\u09b8 \u0986\u0987 \u098f\u09b0 \u09b8\u09ae\u09be\u09a7\u09bf \u09ad\u09cd\u09b0\u09ae\u09a3",
        "language": "\u09ad\u09bf\u09a4\u09b0\u09c7",
        "thumbnail": "https://iiif.mused.org/meresankh_intro_example.png/full/full/0/default.jpg",
        "signup_message": "",
        "background_video": null,
        "last_button_link": "",
        "last_button_text": "",
        "enter_button_text": "\u09aa\u09cd\u09b0\u09ac\u09c7\u09b6 \u0995\u09b0\u09c1\u09a8",
        "intro_background_video": "",
        "signup_email_placeholder": "",
        "intro_background_video_poster": ""
    },
    "tourmodels": [
        {
            "id": "\u09b0\u09be\u09ae\u09c7\u09b8\u09c7\u09b8\u09bf",
            "slug": "tomb-of-ramesses-i",
            "title": "\u09b0\u09be\u09ae\u09c7\u09b8\u09bf\u09b8 \u0986\u0987 \u098f\u09b0 \u09b8\u09ae\u09be\u09a7\u09bf",
            "thumbnail": "https://iiif.mused.org/meresankh_intro_example.png/full/full/0/default.jpg",
            "tourpoints": [
                {
                    "viewMode": "FPV",
                    "files": [],
                    "overlays": [],
                    "targetType": "NAVPOINT",
                    "targetUuid": "54b1ff4a-206a-4d25-a8a2-64e5491af8cc",
                    "text": "\u0989\u099a\u09cd\u099a \u09ae\u09bf\u09b6\u09b0\u09c7\u09b0 \u0986\u09a7\u09c1\u09a8\u09bf\u0995 \u09b6\u09b9\u09b0 \u09b2\u09c1\u0995\u09cd\u09b8\u09b0\u09c7\u09b0 \u09ac\u09be\u0987\u09b0\u09c7 \u09b0\u09be\u099c\u09be\u09a6\u09c7\u09b0 \u0989\u09aa\u09a4\u09cd\u09af\u0995\u09be\u09af\u09bc, \u09b0\u09be\u09ae\u09c7\u09b8\u09bf\u09b8 \u09aa\u09cd\u09b0\u09a5\u09ae\u09c7\u09b0 \u09b8\u09ae\u09be\u09a7\u09bf\u09a4\u09c7 \u09b8\u09cd\u09ac\u09be\u0997\u09a4\u09ae\u0964",
                    "secondaryText": null,
                    "rotation": {
                        "azimuth": -45,
                        "polar": 15
                    },
                    "zoom": 0,
                    "textPosition": "center"
                },
                {
                    "viewMode": "FPV",
                    "files": [],
                    "overlays": [
                        "ramesses-wall1"
                    ],
                    "targetType": "NAVPOINT",
                    "targetUuid": "54b1ff4a-206a-4d25-a8a2-64e5491af8cc",
                    "text": "\u09b0\u09be\u09ae\u09c7\u09b8\u09bf\u09b8 \u0986\u09ae\u09bf \u09b8\u09ac\u099a\u09c7\u09af\u09bc\u09c7 \u0995\u09ae \u09aa\u09cd\u09b0\u09b6\u0982\u09b8\u09bf\u09a4 \u0995\u09bf\u09a8\u09cd\u09a4\u09c1 \u09b8\u09ac\u099a\u09c7\u09af\u09bc\u09c7 \u0997\u09c1\u09b0\u09c1\u09a4\u09cd\u09ac\u09aa\u09c2\u09b0\u09cd\u09a3 \u09b0\u09be\u099c\u09be\u09a6\u09c7\u09b0 \u098f\u0995\u099c\u09a8\u0964 \u09a4\u09be\u09b0 \u09b6\u09be\u09b8\u09a8 \u098f\u09ac\u0982 \u09ac\u0982\u09b6\u09a7\u09b0\u09b0\u09be \u09aa\u09cd\u09b0\u099c\u09a8\u09cd\u09ae\u09c7\u09b0 \u099c\u09a8\u09cd\u09af \u09aa\u09cd\u09b0\u09be\u099a\u09c0\u09a8 \u09ae\u09bf\u09b6\u09b0\u0995\u09c7 \u09b0\u09c2\u09aa \u09a6\u09c7\u09ac\u09c7\u0964",
                    "secondaryText": null,
                    "rotation": {
                        "azimuth": -71,
                        "polar": 14
                    },
                    "zoom": 0,
                    "textPosition": "left"
                },
                {
                    "viewMode": "FPV",
                    "files": [
                        "https://iiif.mused.org/S10_08_Abu_Simbel,_image_9491.jpg/full/full/0/default.jpg"
                    ],
                    "overlays": [],
                    "targetType": "NAVPOINT",
                    "targetUuid": "54b1ff4a-206a-4d25-a8a2-64e5491af8cc",
                    "text": "\u0987\u09a4\u09bf\u09b9\u09be\u09b8 \u099c\u09c1\u09a1\u09bc\u09c7, \u0995\u09af\u09bc\u09c7\u0995\u099f\u09bf \u09a8\u09be\u09ae \u09b0\u09be\u09ae\u09c7\u09b8\u09bf\u09b8\u09c7\u09b0 \u09ae\u09a4\u09cb \u09b6\u09cd\u09b0\u09a6\u09cd\u09a7\u09be\u09b0 \u0986\u09a6\u09c7\u09b6 \u09a6\u09c7\u09af\u09bc\u0964 \u09a4\u09be\u09b0 \u09aa\u09b0\u09bf\u09ac\u09be\u09b0 \u0985\u09ac\u09bf\u09b6\u09cd\u09ac\u09be\u09b8\u09cd\u09af \u09aa\u09be\u09a5\u09b0\u09c7\u09b0 \u09b8\u09cd\u09ae\u09c3\u09a4\u09bf\u09b8\u09cd\u09a4\u09ae\u09cd\u09ad \u09a4\u09c8\u09b0\u09bf \u0995\u09b0\u09c7\u099b\u09bf\u09b2 \u09af\u09be \u0986\u099c\u0993 \u09ae\u09bf\u09b6\u09b0\u09c7 \u09ac\u09bf\u0996\u09cd\u09af\u09be\u09a4\u0964",
                    "secondaryText": "\u0986\u09ac\u09c1 \u09b8\u09bf\u09ae\u09cd\u09ac\u09c7\u09b2\u09c7\u09b0 \u099b\u09ac\u09bf\u0964 \u0997\u09c1\u09a1\u0987\u09af\u09bc\u09be\u09b0, \u0989\u0987\u09b2\u09bf\u09af\u09bc\u09be\u09ae \u09b9\u09c7\u09a8\u09b0\u09bf\u0964 1923 \u09b8\u09be\u09b2\u09c7\u09b0 \u0986\u0997\u09c7\u0964 \u09b2\u09a3\u09cd\u09a0\u09a8 \u09b8\u09cd\u09b2\u09be\u0987\u09a1 \u09b8\u0982\u0997\u09cd\u09b0\u09b9, \u09ac\u09cd\u09b0\u09c1\u0995\u09b2\u09bf\u09a8 \u09ae\u09bf\u0989\u099c\u09bf\u09af\u09bc\u09be\u09ae\u0964 <a href='https://commons.wikimedia.org/wiki/File:S10_08_Abu_Simbel,_image_9491.jpg' class='underline hover:no-underline pointer-events-auto'>\u0985\u09a7\u09bf\u0995 \u09a4\u09a5\u09cd\u09af.</a>",
                    "rotation": {
                        "azimuth": -71,
                        "polar": 14
                    },
                    "zoom": 0,
                    "textPosition": "left"
                },
                {
                    "viewMode": "FPV",
                    "files": [],
                    "overlays": [],
                    "targetType": "NAVPOINT",
                    "targetUuid": "54b1ff4a-206a-4d25-a8a2-64e5491af8cc",
                    "text": "\u098f\u0987 \u09a8\u09ae\u09cd\u09b0 \u09b8\u09ae\u09be\u09a7\u09bf\u09b0 \u099a\u09be\u09b0\u09aa\u09be\u09b6\u09c7 \u09a4\u09be\u0995\u09be\u09b2\u09c7, \u0986\u09aa\u09a8\u09bf \u0986\u09ae\u09be\u09a6\u09c7\u09b0 \u098f\u0987 \u09aa\u09b0\u09bf\u09ac\u09be\u09b0\u09c7\u09b0 \u09aa\u09cd\u09b0\u09a4\u09bf\u09b7\u09cd\u09a0\u09be\u09a4\u09be\u09b0 \u0997\u09c1\u09b0\u09c1\u09a4\u09cd\u09ac \u099a\u09bf\u09a8\u09a4\u09c7 \u09aa\u09be\u09b0\u09ac\u09c7\u09a8 \u09a8\u09be\u0964 \u09aa\u09cd\u09b0\u0995\u09c3\u09a4\u09aa\u0995\u09cd\u09b7\u09c7, \u09b0\u09be\u09ae\u09c7\u09b8\u09bf\u09b8 \u09aa\u09cd\u09b0\u09be\u09af\u09bc 18 \u09ae\u09be\u09b8 \u09ae\u09bf\u09b6\u09b0\u0995\u09c7 \u09b0\u09be\u099c\u09be \u09b9\u09bf\u09b8\u09be\u09ac\u09c7 \u09b6\u09be\u09b8\u09a8 \u0995\u09b0\u09c7\u099b\u09bf\u09b2\u09c7\u09a8\u0964",
                    "secondaryText": null,
                    "rotation": {
                        "azimuth": 115,
                        "polar": 0
                    },
                    "zoom": 0,
                    "textPosition": "left"
                },
                {
                    "viewMode": "ORBIT",
                    "files": [],
                    "overlays": [],
                    "targetType": "MODEL",
                    "models": [
                        "paramessu-statue"
                    ],
                    "text": "\u09b0\u09be\u09ae\u09c7\u09b8\u09bf\u09b8 \u09b0\u09be\u099c\u09aa\u09b0\u09bf\u09ac\u09be\u09b0\u09c7 \u099c\u09a8\u09cd\u09ae\u0997\u09cd\u09b0\u09b9\u09a3 \u0995\u09b0\u09c7\u09a8\u09a8\u09bf\u0964 \u09aa\u09b0\u09bf\u09ac\u09b0\u09cd\u09a4\u09c7 \u09a4\u09bf\u09a8\u09bf \u098f\u0996\u09be\u09a8 \u09a5\u09c7\u0995\u09c7 \u0985\u09a8\u09c7\u0995 \u09a6\u09c2\u09b0\u09c7 \u09a8\u09c0\u09b2 \u09a8\u09a6\u09c7\u09b0 \u09ac-\u09a6\u09cd\u09ac\u09c0\u09aa\u09c7\u09b0 \u098f\u0995\u099f\u09bf \u0997\u09cd\u09b0\u09be\u09ae\u09c0\u09a3 \u0997\u09cd\u09b0\u09be\u09ae\u09c7 \u09ac\u09a1\u09bc \u09b9\u09af\u09bc\u09c7\u099b\u09c7\u09a8\u0964 \u09a4\u09be\u09b0 \u09aa\u09bf\u09a4\u09be\u09ae\u09be\u09a4\u09be \u09a4\u09be\u09b0 \u09a8\u09be\u09ae \u09b0\u09be\u0996\u09c7\u09a8 \u09aa\u09b0\u09ae\u09c7\u09b8\u09c1, \u09af\u09be\u09b0 \u0985\u09b0\u09cd\u09a5 &quot;\u09b8\u09c2\u09b0\u09cd\u09af \u09a5\u09c7\u0995\u09c7 \u099c\u09a8\u09cd\u09ae&quot;\u0964",
                    "secondaryText": "\u09a8\u09c7\u09b8\u09cd\u09aa\u09c7\u0995\u09be\u09b6\u09c1\u099f\u09bf\u09b0 \u0989\u09aa\u09ac\u09bf\u09b7\u09cd\u099f \u09ae\u09c2\u09b0\u09cd\u09a4\u09bf\u0964 \u09b6\u09c7\u09b7\u09c7\u09b0 \u09b8\u09ae\u09af\u09bc\u0995\u09be\u09b2, \u09b8\u09be\u0987\u09a4\u09c7 \u09b0\u09be\u099c\u09ac\u0982\u09b6 26. \u0995\u09b0\u09cd\u09a8\u09be\u0995 \u0995\u09cd\u09af\u09be\u09b6\u09c7\u099f \u09a5\u09c7\u0995\u09c7\u0964 (\u09ad\u09ac\u09bf\u09b7\u09cd\u09af\u09a4\u09c7 \u09b0\u09bf\u09b2\u09bf\u099c\u09c7 \u09aa\u09b0\u09ae\u09c7\u09b8\u09c1 \u09b9\u09ac\u09c7\u0964)",
                    "position": {
                        "x": 0.5,
                        "y": 0.5,
                        "z": -8
                    },
                    "zoom": 0,
                    "textPosition": "left"
                },
                {
                    "viewMode": "ORBIT",
                    "files": [],
                    "overlays": [],
                    "targetType": "MODEL",
                    "models": [
                        "paramessu-statue"
                    ],
                    "text": "\u09b0\u09be\u099c\u09be\u09b0 \u09aa\u09cd\u09b0\u09be\u09a5\u09ae\u09bf\u0995 \u099c\u09c0\u09ac\u09a8 \u09b8\u09ae\u09cd\u09aa\u09b0\u09cd\u0995\u09c7 \u0996\u09c1\u09ac \u09ac\u09c7\u09b6\u09bf \u0995\u09bf\u099b\u09c1 \u099c\u09be\u09a8\u09be \u09af\u09be\u09af\u09bc \u09a8\u09be\u0964 \u09a4\u09bf\u09a8\u09bf \u09ae\u09bf\u09b6\u09b0\u09c0\u09af\u09bc \u09b8\u09c7\u09a8\u09be\u09ac\u09be\u09b9\u09bf\u09a8\u09c0\u09a4\u09c7 \u098f\u0995\u099c\u09a8 \u09b8\u09c8\u09a8\u09bf\u0995 \u09b9\u0993\u09af\u09bc\u09be\u09b0 \u099c\u09a8\u09cd\u09af \u09a4\u09be\u09b0 \u09aa\u09bf\u09a4\u09be\u09b0 \u09aa\u09a6\u09be\u0999\u09cd\u0995 \u0985\u09a8\u09c1\u09b8\u09b0\u09a3 \u0995\u09b0\u09c7\u09a8 \u098f\u09ac\u0982 \u09a4\u09be\u09b0 \u09a6\u0995\u09cd\u09b7\u09a4\u09be\u09b0 \u099c\u09a8\u09cd\u09af \u09b8\u09cd\u09ac\u09c0\u0995\u09c3\u09a4 \u09b9\u09a8\u0964 \u09ae\u09bf\u09b6\u09b0 \u09b0\u09be\u099c\u09be \u0986\u0995\u09c7\u09a8\u09a4\u09c7\u09a8\u09c7\u09b0 \u0995\u09be\u099b \u09a5\u09c7\u0995\u09c7 \u0985\u09b6\u09be\u09a8\u09cd\u09a4\u09bf\u09a4\u09c7 \u09aa\u09a1\u09bc\u09c7\u099b\u09bf\u09b2\u0964",
                    "secondaryText": null,
                    "position": {
                        "x": -5.5,
                        "y": 1.9,
                        "z": -5.5
                    },
                    "zoom": 0,
                    "textPosition": "left"
                },
                {
                    "viewMode": "ORBIT",
                    "files": [
                        "https://iiif.mused.org/akenaten_block_bw.jpg/full/full/0/default.jpg"
                    ],
                    "overlays": [],
                    "targetType": "MODEL",
                    "models": [
                        "paramessu-statue"
                    ],
                    "text": "\u09aa\u09c2\u09b0\u09cd\u09ac\u09ac\u09b0\u09cd\u09a4\u09c0 \u09b0\u09be\u099c\u09be \u098f\u0995\u099f\u09bf \u09a8\u09a4\u09c1\u09a8 \u09a7\u09b0\u09cd\u09ae \u09aa\u09cd\u09b0\u09a4\u09bf\u09b7\u09cd\u09a0\u09be \u0995\u09b0\u09c7 \u098f\u09ac\u0982 \u09a4\u09be\u09b0 \u09a8\u09be\u0997\u09b0\u09bf\u0995\u09a6\u09c7\u09b0 \u098f\u099f\u09bf \u0985\u09a8\u09c1\u09b8\u09b0\u09a3 \u0995\u09b0\u09c7 \u09a6\u09c7\u09b6\u0995\u09c7 \u0989\u099c\u09be\u09a1\u09bc \u0995\u09b0\u09c7\u099b\u09bf\u09b2\u09c7\u09a8\u0964 \u09a4\u09bf\u09a8\u09bf \u09ae\u09b0\u09c1\u09ad\u09c2\u09ae\u09bf\u09b0 \u09ae\u09be\u099d\u0996\u09be\u09a8\u09c7 \u098f\u0995\u099f\u09bf \u09a8\u09a4\u09c1\u09a8 \u09b6\u09b9\u09b0 \u09a4\u09c8\u09b0\u09bf \u0995\u09b0\u09c7\u099b\u09bf\u09b2\u09c7\u09a8 \u098f\u09ac\u0982 \u0985\u09a8\u09c7\u0995 \u09ae\u09bf\u09b6\u09b0\u09c0\u09af\u09bc \u09b8\u09c7\u0996\u09be\u09a8\u09c7 \u099a\u09b2\u09c7 \u0997\u09bf\u09af\u09bc\u09c7\u099b\u09bf\u09b2\u0964",
                    "secondaryText": "\u0986\u0996\u09c7\u09a8\u09be\u09a4\u09c7\u09a8, \u09a8\u09c7\u09ab\u09be\u09b0\u09a4\u09bf\u09a4\u09bf \u098f\u09ac\u0982 \u0986\u09a4\u09c7\u09a8\u09c7\u09b0 \u09a8\u09c0\u099a\u09c7 \u09a4\u09be\u09a6\u09c7\u09b0 \u09a4\u09bf\u09a8 \u0995\u09a8\u09cd\u09af\u09be\u09b0 \u099b\u09ac\u09bf\u0964 \u09a8\u09bf\u0989\u099c \u09ae\u09bf\u0989\u099c\u09bf\u09af\u09bc\u09be\u09ae, \u09ac\u09be\u09b0\u09cd\u09b2\u09bf\u09a8, \u099c\u09be\u09b0\u09cd\u09ae\u09be\u09a8\u09bf\u0964",
                    "position": {
                        "x": -5.5,
                        "y": 1.9,
                        "z": -5.5
                    },
                    "zoom": 0,
                    "textPosition": "left"
                },
                {
                    "viewMode": "ORBIT",
                    "files": [],
                    "overlays": [],
                    "targetType": "MODEL",
                    "models": [
                        "paramessu-statue",
                        "horemheb-reconstruction",
                        "horemheb-colossos"
                    ],
                    "text": "\u09a4\u09be\u0981\u09b0 \u098f\u09ac\u0982 \u0986\u09b0\u0993 \u0995\u09af\u09bc\u09c7\u0995\u099c\u09a8 \u09b8\u09cd\u09ac\u09b2\u09cd\u09aa\u0995\u09be\u09b2\u09c0\u09a8 \u09b0\u09be\u099c\u09be\u09b0 \u09aa\u09b0\u09c7, \u09b8\u09c7\u09a8\u09be\u09ac\u09be\u09b9\u09bf\u09a8\u09c0\u09b0 \u099c\u09c7\u09a8\u09be\u09b0\u09c7\u09b2, \u09b9\u09cb\u09b0\u09c7\u09ae\u09b9\u09c7\u09ac, \u098f\u0995\u099f\u09bf \u0996\u09a3\u09cd\u09a1\u09bf\u09a4 \u09a6\u09c7\u09b6\u09c7\u09b0 \u099f\u09c1\u0995\u09b0\u09cb \u09a4\u09c1\u09b2\u09c7 \u09a8\u09bf\u09af\u09bc\u09c7 \u09b6\u09be\u09a8\u09cd\u09a4\u09bf \u09aa\u09cd\u09b0\u09a4\u09bf\u09b7\u09cd\u09a0\u09be\u09b0 \u099c\u09a8\u09cd\u09af \u0995\u09be\u099c \u0995\u09b0\u09c7\u099b\u09bf\u09b2\u09c7\u09a8\u0964 \u09b9\u09cb\u09b0\u09c7\u09ae\u09b9\u09c7\u09ac\u09c7\u09b0 \u0985\u09ac\u09b6\u09cd\u09af \u09a4\u09be\u09b0 \u09b6\u09be\u09b8\u09a8\u0995\u09c7 \u09a4\u09cd\u09af\u09be\u0997 \u0995\u09b0\u09be\u09b0 \u09ae\u09a4\u09cb \u0995\u09cb\u09a8\u09cb \u09b8\u09a8\u09cd\u09a4\u09be\u09a8 \u099b\u09bf\u09b2 \u09a8\u09be\u0964",
                    "secondaryText": "\u09a4\u09c1\u09a4\u09be\u09a8\u0996\u09be\u09ae\u09c1\u09a8\u09c7\u09b0 \u09ac\u09bf\u09b6\u09be\u09b2 \u09ae\u09c2\u09b0\u09cd\u09a4\u09bf, \u09aa\u09b0\u09c7 \u09b9\u09cb\u09b0\u09c7\u09ae\u09b9\u09c7\u09ac \u09ac\u09cd\u09af\u09ac\u09b9\u09be\u09b0 \u0995\u09b0\u09c7\u099b\u09bf\u09b2\u09c7\u09a8\u0964 18 \u09a4\u09ae \u09b0\u09be\u099c\u09ac\u0982\u09b6, \u0986\u0981\u0995\u09be \u0995\u09cb\u09af\u09bc\u09be\u09b0\u09cd\u099f\u099c\u09be\u0987\u099f\u0964 \u09a5\u09bf\u09ac\u09b8\u0964",
                    "position": {
                        "x": 1.56,
                        "y": -3.07,
                        "z": -5.88
                    },
                    "zoom": 0,
                    "textPosition": "left"
                },
                {
                    "viewMode": "ORBIT",
                    "files": [],
                    "overlays": [],
                    "targetType": "MODEL",
                    "models": [
                        "horemheb-colossos",
                        "paramessu-statue",
                        "horemheb-reconstruction"
                    ],
                    "text": "\u09b9\u09cb\u09b0\u09c7\u09ae\u09b9\u09c7\u09ac\u09c7\u09b0 \u099c\u09c0\u09ac\u09a8\u09c7\u09b0 \u09b6\u09c7\u09b7\u09c7\u09b0 \u09a6\u09bf\u0995\u09c7, \u09aa\u09b0\u09ae\u09c7\u09b8\u09c1 \u098f\u0995\u099c\u09a8 \u09ac\u09bf\u09b6\u09bf\u09b7\u09cd\u099f \u09a8\u09c7\u09a4\u09be \u099b\u09bf\u09b2\u09c7\u09a8 \u098f\u09ac\u0982 \u09ae\u09bf\u09b6\u09b0\u09c7\u09b0 \u09aa\u09cd\u09b0\u09a7\u09be\u09a8 \u0995\u09b0\u09cd\u09ae\u0995\u09b0\u09cd\u09a4\u09be \u09b9\u09af\u09bc\u09c7\u099b\u09bf\u09b2\u09c7\u09a8, \u09a4\u09be\u09b0 \u09a6\u09c7\u09b6\u09c7\u09b0 \u09a6\u09be\u09af\u09bc\u09bf\u09a4\u09cd\u09ac\u0997\u09c1\u09b2\u09bf \u09aa\u09b0\u09bf\u099a\u09be\u09b2\u09a8\u09be \u0995\u09b0\u09c7\u099b\u09bf\u09b2\u09c7\u09a8\u0964 \u0997\u09c1\u09b0\u09c1\u09a4\u09cd\u09ac\u09aa\u09c2\u09b0\u09cd\u09a3\u09ad\u09be\u09ac\u09c7, \u09a4\u09be\u09b0 \u09aa\u09b0\u09c7 \u09a4\u09be\u09b0 \u09aa\u09b0\u09bf\u09ac\u09be\u09b0 \u099a\u09be\u09b2\u09bf\u09af\u09bc\u09c7 \u09af\u09be\u0993\u09af\u09bc\u09be\u09b0 \u099c\u09a8\u09cd\u09af \u09a4\u09be\u09b0 \u098f\u0995\u099f\u09bf \u09aa\u09c1\u09a4\u09cd\u09b0 \u098f\u09ac\u0982 \u09a8\u09be\u09a4\u09bf\u0993 \u099b\u09bf\u09b2\u0964",
                    "secondaryText": null,
                    "position": {
                        "x": 26.1,
                        "y": 15.9,
                        "z": 7.7
                    },
                    "zoom": 0,
                    "textPosition": "left"
                },
                {
                    "viewMode": "FPV",
                    "files": [],
                    "overlays": [
                        "ramessesi-cartouche-wall1"
                    ],
                    "targetType": "NAVPOINT",
                    "targetUuid": "54b1ff4a-206a-4d25-a8a2-64e5491af8cc",
                    "text": "\u09b9\u09cb\u09b0\u09c7\u09ae\u09b9\u09c7\u09ac, \u09b0\u09be\u099c\u09cd\u09af\u09c7\u09b0 \u099c\u09a8\u09cd\u09af \u09b8\u09cd\u09a5\u09bf\u09a4\u09bf\u09b6\u09c0\u09b2\u09a4\u09be \u0996\u09c1\u0981\u099c\u09a4\u09c7, \u09aa\u09b0\u09ae\u09c7\u09b8\u09c1\u0995\u09c7 \u09b0\u09be\u099c\u09be \u09b9\u09bf\u09b8\u09be\u09ac\u09c7 \u09a8\u09bf\u09af\u09bc\u09cb\u0997 \u0995\u09b0\u09be\u09b0 \u09b8\u09bf\u09a6\u09cd\u09a7\u09be\u09a8\u09cd\u09a4 \u09a8\u09c7\u09a8\u0964 \u0986\u099c \u0986\u09ae\u09b0\u09be \u09a4\u09be\u0995\u09c7 \u09af\u09c7\u09ad\u09be\u09ac\u09c7 \u099a\u09bf\u09a8\u09bf, \u09a4\u09be\u09b0 \u09a8\u09be\u09ae \u09aa\u09b0\u09bf\u09ac\u09b0\u09cd\u09a4\u09a8 \u0995\u09b0\u09c7 \u09b0\u09be\u0996\u09be \u09b9\u09af\u09bc\u09c7\u099b\u09bf\u09b2, <em>\u09b0\u09be\u09ae\u09c7\u09b8\u09bf\u09b8</em> , \u09af\u09be\u09b0 \u0985\u09b0\u09cd\u09a5 <em>\u09b0\u09be \u09a4\u09be\u0995\u09c7 \u09a4\u09c8\u09b0\u09bf \u0995\u09b0\u09c7\u099b\u09bf\u09b2\u09c7\u09a8</em> \u0964 \u09a4\u09be\u0981\u09b0 \u0995\u09be\u099b \u09a5\u09c7\u0995\u09c7, \u09aa\u09cd\u09b0\u09be\u099a\u09c0\u09a8 \u09ae\u09bf\u09b6\u09b0\u09c7\u09b0 \u0985\u09a8\u09cd\u09af\u09a4\u09ae \u09b8\u09ae\u09c3\u09a6\u09cd\u09a7 \u09b8\u09ae\u09af\u09bc \u09b6\u09c1\u09b0\u09c1 \u09b9\u09af\u09bc\u09c7\u099b\u09bf\u09b2\u0964",
                    "secondaryText": null,
                    "rotation": {
                        "azimuth": -72.4,
                        "polar": 25
                    },
                    "zoom": 0,
                    "textPosition": "left"
                },
                {
                    "viewMode": "FPV",
                    "files": [],
                    "overlays": [
                        "maat-wall1",
                        "nefertem-wall1"
                    ],
                    "targetType": "NAVPOINT",
                    "targetUuid": "54b1ff4a-206a-4d25-a8a2-64e5491af8cc",
                    "text": "\u09b8\u09ae\u09be\u09a7\u09bf\u09a4\u09c7 \u09aa\u09cd\u09b0\u09ac\u09c7\u09b6\u09c7\u09b0 \u09aa\u09a5\u099f\u09bf \u09ae\u09be\u0986\u09a4 \u09a6\u09cd\u09ac\u09be\u09b0\u09be \u09a4\u09c8\u09b0\u09bf \u0995\u09b0\u09be \u09b9\u09af\u09bc\u09c7\u099b\u09c7, \u09af\u09bf\u09a8\u09bf \u09a6\u09c7\u09af\u09bc\u09be\u09b2\u09c7 \u0997\u09b2\u09cd\u09aa\u099f\u09bf \u09ad\u09be\u0997 \u0995\u09b0\u09c7\u099b\u09c7\u09a8\u0964 \u098f\u0996\u09be\u09a8\u09c7, \u09b0\u09be\u09ae\u09c7\u09b8\u09bf\u09b8 \u09a8\u09c7\u09ab\u09be\u09b0\u099f\u09c7\u09ae\u0995\u09c7 \u0993\u09af\u09bc\u09be\u0987\u09a8 \u0989\u09aa\u09b9\u09be\u09b0 \u09a6\u09c7\u09a8, \u09af\u09bf\u09a8\u09bf \u098f\u0995\u099f\u09bf \u09aa\u09a6\u09cd\u09ae \u09ab\u09c1\u09b2 \u09aa\u09b0\u09bf\u09a7\u09be\u09a8 \u0995\u09b0\u09c7\u09a8 \u098f\u09ac\u0982 \u09b8\u09c2\u09b0\u09cd\u09af\u09c7\u09b0 \u099c\u09a8\u09cd\u09ae\u09c7\u09b0 \u09aa\u09cd\u09b0\u09a4\u09c0\u0995\u0964",
                    "secondaryText": null,
                    "rotation": {
                        "azimuth": -70,
                        "polar": 15
                    },
                    "zoom": 0,
                    "textPosition": "left"
                },
                {
                    "viewMode": "FPV",
                    "files": [],
                    "overlays": [],
                    "targetType": "NAVPOINT",
                    "targetUuid": "54b1ff4a-206a-4d25-a8a2-64e5491af8cc",
                    "text": "\u09b0\u09be\u09ae\u09c7\u09b8\u09bf\u09b8\u09c7\u09b0 \u09b8\u09ae\u09be\u09a7\u09bf\u099f\u09bf \u09ac\u09c1\u0995 \u0985\u09ab \u09a6\u09cd\u09af \u0997\u09c7\u099f\u09b8\u09c7\u09b0 \u09a6\u09c3\u09b6\u09cd\u09af \u09a6\u09bf\u09af\u09bc\u09c7 \u09b8\u099c\u09cd\u099c\u09bf\u09a4, \u09af\u09be \u09b0\u09be\u09a4\u09c7\u09b0 \u09ac\u09c7\u09b2\u09be \u09a8\u09c7\u09a6\u09be\u09b0\u0993\u09af\u09bc\u09be\u09b0\u09cd\u09b2\u09cd\u09a1\u09c7\u09b0 \u09ae\u09a7\u09cd\u09af \u09a6\u09bf\u09af\u09bc\u09c7 \u09b8\u09c2\u09b0\u09cd\u09af \u09a6\u09c7\u09ac\u09a4\u09be \u09b0\u09be-\u098f\u09b0 \u09af\u09be\u09a4\u09cd\u09b0\u09be\u09b0 \u0995\u09a5\u09be \u09ac\u09b2\u09c7\u0964",
                    "secondaryText": null,
                    "rotation": {
                        "azimuth": 7,
                        "polar": 5
                    },
                    "zoom": 0,
                    "textPosition": "left",
                    "extra": "preCutsceneSunset"
                },
                {
                    "viewMode": "FPV",
                    "files": [],
                    "overlays": [
                        "ra-solar-boat-wall2-netherworld"
                    ],
                    "targetType": "NAVPOINT",
                    "targetUuid": "54b1ff4a-206a-4d25-a8a2-64e5491af8cc",
                    "text": "\u09aa\u09cd\u09b0\u09a4\u09bf \u09b8\u09a8\u09cd\u09a7\u09cd\u09af\u09be\u09af\u09bc \u09b8\u09c2\u09b0\u09cd\u09af \u09a6\u09c7\u09ac\u09a4\u09be \u09b0\u09be \u09a4\u09be\u09b0 \u09aa\u09ac\u09bf\u09a4\u09cd\u09b0 \u09a8\u09cc\u0995\u09be\u09af\u09bc \u09a8\u09c7\u09a6\u09be\u09b0\u0993\u09af\u09bc\u09be\u09b0\u09cd\u09b2\u09cd\u09a1\u09c7 \u09af\u09be\u09a4\u09cd\u09b0\u09be \u0995\u09b0\u09a4\u09c7\u09a8\u0964 \u09a4\u09be\u0995\u09c7 \u0998\u09bf\u09b0\u09c7 \u09a5\u09be\u0995\u09be \u098f\u0995\u099f\u09bf \u09ac\u09a1\u09bc \u09b8\u09be\u09aa \u09a6\u09cd\u09ac\u09be\u09b0\u09be \u09b8\u09c1\u09b0\u0995\u09cd\u09b7\u09bf\u09a4 \u099b\u09bf\u09b2 \u098f\u09ac\u0982 \u09a4\u09be\u09b0 \u09b8\u09be\u09a5\u09c7 \u099b\u09bf\u09b2 \u09a6\u09c1\u099f\u09bf \u09a6\u09c7\u09ac\u09a4\u09be, \u099c\u09cd\u099e\u09be\u09a8 \u098f\u09ac\u0982 \u09af\u09be\u09a6\u09c1\u0964",
                    "secondaryText": null,
                    "rotation": {
                        "azimuth": 7.1,
                        "polar": 5
                    },
                    "zoom": 0,
                    "textPosition": "left",
                    "extra": "startCutsceneSunset"
                },
                {
                    "viewMode": "FPV",
                    "files": [],
                    "overlays": [
                        "apophis-wall2-netherworld",
                        "atum-wall2-netherworld"
                    ],
                    "targetType": "NAVPOINT",
                    "targetUuid": "54b1ff4a-206a-4d25-a8a2-64e5491af8cc",
                    "text": "\u0995\u09bf\u09a8\u09cd\u09a4\u09c1 \u09a8\u09c7\u09a6\u09be\u09b0\u0993\u09af\u09bc\u09be\u09b0\u09cd\u09b2\u09cd\u09a1\u09c7, \u09a6\u09c1\u09b7\u09cd\u099f \u09b8\u09b0\u09cd\u09aa \u0985\u09cd\u09af\u09be\u09aa\u09cb\u09ab\u09bf\u09b8 \u09ac\u09be\u09b8 \u0995\u09b0\u09c7, \u09b8\u09c2\u09b0\u09cd\u09af \u09a6\u09c7\u09ac\u09a4\u09be\u09b0 \u099c\u09a8\u09cd\u09af \u0985\u09aa\u09c7\u0995\u09cd\u09b7\u09be \u0995\u09b0\u09c7\u0964 \u09b8\u09be\u09aa\u099f\u09bf \u09a8\u09cc\u0995\u09be\u09af\u09bc \u0986\u0995\u09cd\u09b0\u09ae\u09a3 \u0995\u09b0\u09be\u09b0 \u099a\u09c7\u09b7\u09cd\u099f\u09be \u0995\u09b0\u09c7, \u0995\u09bf\u09a8\u09cd\u09a4\u09c1 \u09a6\u09c7\u09ac\u09a4\u09be \u0986\u09a4\u09c1\u09ae \u09a4\u09be\u0995\u09c7 \u09a4\u09be\u09b0 \u09ac\u09b0\u09cd\u09b6\u09be \u09a6\u09bf\u09af\u09bc\u09c7 \u09a4\u09be\u09a1\u09bc\u09bf\u09af\u09bc\u09c7 \u09a6\u09c7\u09a8\u0964",
                    "secondaryText": null,
                    "rotation": {
                        "azimuth": -2.7,
                        "polar": 1.7
                    },
                    "zoom": 0,
                    "textPosition": "left",
                    "extra": "duringCutsceneSunset"
                },
                {
                    "viewMode": "FPV",
                    "files": [],
                    "overlays": [
                        "apophis-wall2",
                        "ra-solar-boat-wall2",
                        "atum-wall2"
                    ],
                    "targetType": "NAVPOINT",
                    "targetUuid": "54b1ff4a-206a-4d25-a8a2-64e5491af8cc",
                    "text": "\u09aa\u09c1\u09b0\u09cb \u09af\u09be\u09a4\u09cd\u09b0\u09be \u099c\u09c1\u09a1\u09bc\u09c7, \u0985\u09cd\u09af\u09be\u09aa\u09cb\u09ab\u09bf\u09b8 \u098f\u09ac\u0982 \u09a4\u09be\u09b0 \u09ae\u09bf\u09a8\u09bf\u09af\u09bc\u09a8\u09b0\u09be \u09a6\u09c7\u09ac\u09a4\u09be\u09a6\u09c7\u09b0 \u09ac\u09bf\u09b0\u09c1\u09a6\u09cd\u09a7\u09c7 \u09af\u09c1\u09a6\u09cd\u09a7 \u0995\u09b0\u09c7 \u098f\u09ac\u0982 \u09a8\u09cc\u0995\u09be\u099f\u09bf \u09ab\u09bf\u09b0\u09bf\u09af\u09bc\u09c7 \u09a6\u09c7\u0993\u09af\u09bc\u09be\u09b0 \u099a\u09c7\u09b7\u09cd\u099f\u09be \u0995\u09b0\u09c7\u0964 \u09b6\u09c7\u09b7 \u0998\u09a8\u09cd\u099f\u09be\u09af\u09bc, \u09b0\u09be \u09a8\u09bf\u099c\u09c7 \u09b8\u09be\u09aa\u09c7\u09b0 \u09b8\u09be\u09a5\u09c7 \u09af\u09c1\u09a6\u09cd\u09a7 \u0995\u09b0\u09c7 \u098f\u09ac\u0982 \u09a4\u09be\u0995\u09c7 \u09a4\u09be\u09a1\u09bc\u09bf\u09af\u09bc\u09c7 \u09a6\u09c7\u09af\u09bc\u0964",
                    "secondaryText": null,
                    "rotation": {
                        "azimuth": -1.6,
                        "polar": 2.49
                    },
                    "zoom": 0,
                    "textPosition": "left",
                    "extra": "endCutsceneSunset"
                },
                {
                    "viewMode": "FPV",
                    "files": [],
                    "overlays": [
                        "barque-of-the-earth-wall2"
                    ],
                    "targetType": "NAVPOINT",
                    "targetUuid": "be9352fb-4ceb-4253-a78f-870971463975",
                    "text": "\u09a8\u09cc\u0995\u09be\u099f\u09bf \u09a8\u09c7\u09a6\u09be\u09b0\u0993\u09af\u09bc\u09be\u09b0\u09cd\u09b2\u09cd\u09a1\u09c7\u09b0 \u099a\u09be\u09b0\u099c\u09a8 \u09ac\u09be\u09b8\u09bf\u09a8\u09cd\u09a6\u09be \u098f\u0995\u099f\u09bf \u09a6\u09a1\u09bc\u09bf \u09a6\u09bf\u09af\u09bc\u09c7 \u099f\u09c7\u09a8\u09c7 \u09a8\u09bf\u09af\u09bc\u09c7 \u09af\u09be\u09af\u09bc \u09af\u09be \u09aa\u09c3\u09a5\u09bf\u09ac\u09c0\u09b0 \u099c\u09be\u09b9\u09be\u099c\u09c7\u09b0 \u09ae\u09a7\u09cd\u09af \u09a6\u09bf\u09af\u09bc\u09c7 \u09af\u09be\u09af\u09bc \u09af\u09be \u0986\u09aa\u09a8\u09bf \u098f\u0996\u09be\u09a8\u09c7 \u09a6\u09c7\u0996\u09a4\u09c7 \u09aa\u09be\u099a\u09cd\u099b\u09c7\u09a8\u0964 \u099c\u09be\u09b9\u09be\u099c\u099f\u09bf \u0986\u099f\u099f\u09bf \u09ae\u09ae\u09bf \u09a6\u09cd\u09ac\u09be\u09b0\u09be \u09ac\u09b9\u09a8 \u0995\u09b0\u09be \u09b9\u09af\u09bc, \u098f\u09ac\u0982 \u09b0\u09be \u09aa\u09be\u09b0 \u09b9\u0993\u09af\u09bc\u09be\u09b0 \u09b8\u09be\u09a5\u09c7 \u09b8\u09be\u09a5\u09c7 \u09aa\u09c3\u09a5\u09bf\u09ac\u09c0 \u0995\u09c7\u0981\u09aa\u09c7 \u0993\u09a0\u09c7 \u098f\u09ac\u0982 \u0989\u09ad\u09af\u09bc \u09aa\u09cd\u09b0\u09be\u09a8\u09cd\u09a4\u09c7 \u09b7\u09be\u0981\u09a1\u09bc\u0997\u09c1\u09b2\u09bf \u09a4\u09b2\u09bf\u09af\u09bc\u09c7 \u09af\u09be\u09af\u09bc\u0964",
                    "secondaryText": null,
                    "rotation": {
                        "azimuth": 17.9,
                        "polar": 7.3
                    },
                    "zoom": 0,
                    "textPosition": "left"
                },
                {
                    "viewMode": "FPV",
                    "files": [],
                    "overlays": [
                        "ramesses-wall3"
                    ],
                    "targetType": "NAVPOINT",
                    "targetUuid": "cb91d46a-a185-4e8d-bbfe-d40edb6c9332",
                    "text": "\u09aa\u09bf\u099b\u09a8\u09c7\u09b0 \u09a6\u09c7\u09af\u09bc\u09be\u09b2\u09c7, \u09b0\u09be\u099c\u09be\u0995\u09c7 \u0993\u09b8\u09bf\u09b0\u09bf\u09b8\u09c7\u09b0 \u09b8\u09be\u09ae\u09a8\u09c7 \u0986\u09a8\u09be \u09b9\u09af\u09bc, \u09a4\u09be\u09b0 \u09b8\u09be\u09a5\u09c7 \u09b9\u09cb\u09b0\u09be\u09b8, \u0986\u09a4\u09c1\u09ae \u098f\u09ac\u0982 \u09a6\u09c7\u09ac\u09c0 \u09a8\u09bf\u09a5, \u09a4\u09be\u09b0 \u09ae\u09be\u09a5\u09be\u09af\u09bc \u09a2\u09be\u09b2 \u098f\u09ac\u0982 \u09a4\u09c0\u09b0 \u09aa\u09b0\u09be\u0964 \u0993\u09b8\u09bf\u09b0\u09bf\u09b8 \u09b0\u09be\u099c\u09be\u0995\u09c7 \u09ac\u09bf\u099a\u09be\u09b0 \u0995\u09b0\u09c7 \u098f\u09ac\u0982 \u09a8\u09bf\u09b0\u09cd\u09a7\u09be\u09b0\u09a3 \u0995\u09b0\u09c7 \u09af\u09c7 \u09b8\u09c7 \u09af\u09cb\u0997\u09cd\u09af\u0964",
                    "secondaryText": null,
                    "rotation": {
                        "azimuth": 104,
                        "polar": 10
                    },
                    "zoom": 0,
                    "textPosition": "left"
                },
                {
                    "viewMode": "FPV",
                    "files": [],
                    "overlays": [],
                    "targetType": "NAVPOINT",
                    "targetUuid": "cb91d46a-a185-4e8d-bbfe-d40edb6c9332",
                    "text": "\u098f\u0996\u09be\u09a8\u09c7 \u09b9\u09be\u09af\u09bc\u09be\u09b0\u09cb\u0997\u09cd\u09b2\u09bf\u09ab\u0997\u09c1\u09b2\u09bf \u09b8\u09cd\u09ac\u09be\u09ad\u09be\u09ac\u09bf\u0995\u09c7\u09b0 \u099a\u09c7\u09af\u09bc\u09c7 \u0986\u09b0\u0993 \u09b0\u09b9\u09b8\u09cd\u09af\u09ae\u09af\u09bc \u098f\u09ac\u0982 \u09ac\u09cb\u099d\u09be \u0995\u09a0\u09bf\u09a8\u0964 \u09af\u09c7\u09b9\u09c7\u09a4\u09c1 \u09aa\u09c1\u09a8\u09b0\u09c1\u09a4\u09cd\u09a5\u09be\u09a8\u09c7\u09b0 \u098f\u0987 \u099c\u09cd\u099e\u09be\u09a8\u099f\u09bf \u098f\u09a4 \u0997\u09c1\u09b0\u09c1\u09a4\u09cd\u09ac\u09aa\u09c2\u09b0\u09cd\u09a3 \u099b\u09bf\u09b2, \u09b2\u09c7\u0996\u0995\u09b0\u09be \u09a4\u09be\u09a6\u09c7\u09b0 \u0985\u09b0\u09cd\u09a5\u0997\u09c1\u09b2\u09bf \u09b6\u09ac\u09cd\u09a6\u09c7\u09b0 \u09ae\u09a7\u09cd\u09af\u09c7 \u09b2\u09c1\u0995\u09bf\u09af\u09bc\u09c7 \u09b0\u09c7\u0996\u09c7\u099b\u09bf\u09b2\u09c7\u09a8 \u09af\u09be \u09b6\u09c1\u09a7\u09c1\u09ae\u09be\u09a4\u09cd\u09b0 \u09a4\u09be\u09b0\u09be - \u098f\u09ac\u0982 \u0990\u09b6\u09cd\u09ac\u09b0\u09bf\u0995 \u099c\u09cd\u099e\u09be\u09a8\u09c7\u09b0 \u0985\u09a7\u09bf\u0995\u09be\u09b0\u09c0\u09b0\u09be \u09ac\u09c1\u099d\u09a4\u09c7 \u09aa\u09be\u09b0\u09c7 - \u0995\u09cd\u09b0\u09bf\u09aa\u09cd\u099f\u09cb\u0997\u09cd\u09b0\u09be\u09ab\u09bf\u09b0 \u098f\u0995\u099f\u09bf \u09aa\u09cd\u09b0\u09be\u099a\u09c0\u09a8 \u09b0\u09c2\u09aa\u0964",
                    "secondaryText": null,
                    "rotation": {
                        "azimuth": 96,
                        "polar": 24
                    },
                    "zoom": 0,
                    "textPosition": "right"
                },
                {
                    "viewMode": "FPV",
                    "files": [],
                    "overlays": [
                        "ptah-wall4"
                    ],
                    "targetType": "NAVPOINT",
                    "targetUuid": "5955b2eb-53a5-49b2-bf39-d242b8b9e48c",
                    "text": "\u0997\u09b2\u09cd\u09aa\u099f\u09bf \u09aa\u09cd\u09b0\u09ac\u09c7\u09b6\u09a6\u09cd\u09ac\u09be\u09b0\u09c7\u09b0 \u0985\u09aa\u09b0 \u09aa\u09be\u09b6 \u09a5\u09c7\u0995\u09c7 \u099a\u09b2\u09a4\u09c7 \u09a5\u09be\u0995\u09c7, \u09af\u09c7\u0996\u09be\u09a8\u09c7 \u09ae\u09be\u0986\u09a4 \u0985\u09a8\u09cd\u09af \u09a6\u09bf\u0995\u09c7 \u09ae\u09c1\u0996 \u0995\u09b0\u09c7 \u0986\u09ae\u09be\u09a6\u09c7\u09b0 \u0985\u09ad\u09cd\u09af\u09b0\u09cd\u09a5\u09a8\u09be \u099c\u09be\u09a8\u09be\u09af\u09bc\u0964 \u098f\u0996\u09a8 \u09af\u09c7\u09b9\u09c7\u09a4\u09c1 \u09b0\u09be\u09ae\u09c7\u09b8\u09bf\u09b8\u0995\u09c7 \u09ac\u09bf\u099a\u09be\u09b0 \u0995\u09b0\u09be \u09b9\u09af\u09bc\u09c7\u099b\u09c7, \u09a4\u09bf\u09a8\u09bf \u0993\u09b8\u09bf\u09b0\u09bf\u09b8\u09c7\u09b0 \u09ae\u09a4\u09cb \u09b8\u09ac\u09c1\u099c \u099a\u09be\u09ae\u09a1\u09bc\u09be \u09a6\u09bf\u09af\u09bc\u09c7 \u09ae\u09ae\u09bf \u0986\u0995\u09be\u09b0\u09c7 \u09a6\u09c7\u09ac\u09a4\u09be \u09aa\u09a4\u09be\u09b9\u0995\u09c7 \u09aa\u09c2\u099c\u09be \u0995\u09b0\u09c7\u09a8\u0964",
                    "secondaryText": null,
                    "rotation": {
                        "azimuth": -108,
                        "polar": 12
                    },
                    "zoom": 0,
                    "textPosition": "left"
                },
                {
                    "viewMode": "FPV",
                    "files": [],
                    "overlays": [
                        "ramesses-horus-anubis-wall5"
                    ],
                    "targetType": "NAVPOINT",
                    "targetUuid": "5955b2eb-53a5-49b2-bf39-d242b8b9e48c",
                    "text": "\u09b0\u09be\u099c\u09be \u098f\u0996\u09a8 \u0993\u09b8\u09bf\u09b0\u09bf\u09b8\u09c7\u09b0 \u09ae\u09a4\u09cb \u09a1\u09be\u09ac\u09b2 \u09ae\u09c1\u0995\u09c1\u099f \u09aa\u09b0\u09be \u0986\u09a8\u09c1\u09ac\u09bf\u09b8 \u098f\u09ac\u0982 \u09b9\u09cb\u09b0\u09be\u09b8\u09c7\u09b0 \u09b8\u09be\u09a5\u09c7 \u09af\u09cb\u0997 \u09a6\u09bf\u09af\u09bc\u09c7\u099b\u09c7\u09a8\u0964 \u09a4\u09be\u09b0\u09be \u09a4\u09be\u0995\u09c7 \u09ac\u09be\u09b9\u09c1\u09a4\u09c7 \u09a7\u09b0\u09c7 \u09b0\u09be\u0996\u09c7 \u098f\u09ac\u0982 \u09a4\u09be\u0995\u09c7 \u09a4\u09be\u09b0 \u0989\u09aa\u09be\u09a7\u09bf \u09a6\u09bf\u09af\u09bc\u09c7 \u09b8\u09ae\u09cd\u09ac\u09cb\u09a7\u09a8 \u0995\u09b0\u09c7, \u09b2\u09b0\u09cd\u09a1 \u0985\u09ab \u09a6\u09cd\u09af \u099f\u09c1 \u09b2\u09cd\u09af\u09be\u09a8\u09cd\u09a1\u09b8\u0964",
                    "secondaryText": null,
                    "rotation": {
                        "azimuth": -171,
                        "polar": 16
                    },
                    "zoom": 0,
                    "textPosition": "left"
                },
                {
                    "viewMode": "FPV",
                    "files": [],
                    "overlays": [
                        "ra-solar-boat-wall5"
                    ],
                    "targetType": "NAVPOINT",
                    "targetUuid": "e4011646-5f48-4cdb-ace6-6ecb6409d023",
                    "text": "\u098f\u09b0 \u09aa\u09b0\u09c7 \u0986\u099b\u09c7 \u09ac\u09c1\u0995 \u0985\u09ab \u09a6\u09cd\u09af \u0997\u09c7\u099f\u09b8 \u09a5\u09c7\u0995\u09c7 \u0986\u09b0\u0993 \u0995\u09bf\u099b\u09c1 \u09a6\u09c3\u09b6\u09cd\u09af \u098f\u09ac\u0982 \u09b8\u09ae\u09be\u09a7\u09bf\u09b0 \u09b8\u09ac\u099a\u09c7\u09af\u09bc\u09c7 \u0986\u0995\u09b0\u09cd\u09b7\u09a3\u09c0\u09af\u09bc \u0995\u09bf\u099b\u09c1\u0964 \u0986\u09ae\u09b0\u09be \u09b0\u09be-\u0995\u09c7 \u09a4\u09be\u09b0 \u09a8\u09cc\u0995\u09be\u09af\u09bc \u0986\u09ac\u09be\u09b0 \u09a6\u09c7\u0996\u09a4\u09c7 \u09aa\u09be\u0987, \u09a8\u09af\u09bc\u099f\u09bf \u0995\u09be\u09b2\u09cb \u09ae\u09ae\u09bf\u09b0 \u09b8\u09be\u09ae\u09a8\u09c7 \u0986\u09b8\u099b\u09c7, \u09aa\u09cd\u09b0\u09a4\u09bf\u099f\u09bf \u098f\u0995\u099f\u09bf \u099a\u09cd\u09af\u09be\u09aa\u09c7\u09b2\u09c7 \u0993\u09b8\u09bf\u09b0\u09bf\u09b8\u09c7\u09b0 \u09a6\u09bf\u0995\u09c7\u0964",
                    "secondaryText": null,
                    "rotation": {
                        "azimuth": 173.4,
                        "polar": 12.3
                    },
                    "zoom": 0,
                    "textPosition": "right"
                },
                {
                    "viewMode": "FPV",
                    "files": [],
                    "overlays": [],
                    "targetType": "NAVPOINT",
                    "targetUuid": "e4011646-5f48-4cdb-ace6-6ecb6409d023",
                    "text": "\u09b0\u09be \u098f\u09b0 \u0986\u0997\u09ae\u09a8\u09c7\u09b0 \u09b8\u09be\u09a5\u09c7 \u09b8\u09be\u09a5\u09c7, \u09a4\u09be\u09b0 \u0986\u09b2\u09cb \u098f\u09ac\u0982 \u0989\u09b7\u09cd\u09a3\u09a4\u09be \u09ae\u09ae\u09bf\u09a6\u09c7\u09b0 \u099c\u09be\u0997\u09bf\u09af\u09bc\u09c7 \u09a4\u09cb\u09b2\u09c7 \u09af\u09be\u09b0\u09be \u09a4\u09be\u09a6\u09c7\u09b0 \u09ae\u09cb\u09a1\u09bc\u0995\u0997\u09c1\u09b2\u09bf \u09ab\u09c7\u09b2\u09c7 \u09a6\u09c7\u09af\u09bc \u098f\u09ac\u0982 \u0986\u09ac\u09be\u09b0 \u099c\u09c0\u09ac\u09bf\u09a4 \u09b9\u09af\u09bc\u0964 \u09b0\u09be \u09a4\u09be\u09a6\u09c7\u09b0 \u09a8\u09c8\u09ac\u09c7\u09a6\u09cd\u09af \u09a6\u09c7\u09af\u09bc \u098f\u09ac\u0982 \u09a4\u09be\u09a6\u09c7\u09b0 \u09af\u09be\u09a4\u09cd\u09b0\u09be \u099a\u09be\u09b2\u09bf\u09af\u09bc\u09c7 \u09af\u09be\u0993\u09af\u09bc\u09be\u09b0 \u099c\u09a8\u09cd\u09af \u099b\u09c7\u09a1\u09bc\u09c7 \u09a6\u09c7\u09af\u09bc\u0964 \u09a4\u09be\u09b0 \u09aa\u09bf\u099b\u09a8\u09c7 \u09a6\u09b0\u099c\u09be \u09ac\u09a8\u09cd\u09a7 \u09b9\u09af\u09bc\u09c7 \u09af\u09be\u0993\u09af\u09bc\u09be\u09b0 \u09b8\u09be\u09a5\u09c7 \u09b8\u09be\u09a5\u09c7 \u09ae\u09ae\u09bf\u09b0\u09be \u0985\u09a8\u09cd\u09a7\u0995\u09be\u09b0\u09c7 \u09b9\u09be\u09b9\u09be\u0995\u09be\u09b0 \u0995\u09b0\u09c7\u0964",
                    "secondaryText": null,
                    "rotation": {
                        "azimuth": 154.8,
                        "polar": 11.9
                    },
                    "zoom": 0,
                    "textPosition": "left"
                },
                {
                    "viewMode": "FPV",
                    "files": [],
                    "overlays": [
                        "hereret-wall5"
                    ],
                    "targetType": "NAVPOINT",
                    "targetUuid": "f2fc8fda-73f9-491b-bb41-e619f851f225",
                    "text": "\u09a8\u09c0\u099a\u09c7, \u09a8\u09c7\u09a6\u09be\u09b0\u0993\u09af\u09bc\u09be\u09b0\u09cd\u09b2\u09cd\u09a1\u09c7\u09b0 \u0997\u09ad\u09c0\u09b0\u09a4\u09be\u09af\u09bc, \u0998\u09a8\u09cd\u099f\u09be\u09b0 \u09a6\u09c7\u09ac\u09c0\u09b0\u09be \u09b8\u09ae\u09af\u09bc\u09c7\u09b0 \u09b8\u09be\u09aa \u09a6\u09cd\u09ac\u09be\u09b0\u09be \u0985\u09a7\u09cd\u09af\u09c1\u09b7\u09bf\u09a4 \u0986\u09a6\u09bf\u09ae \u099c\u09b2\u09c7 \u09aa\u09cc\u0981\u099b\u09be\u09a8\u0964 \u099f\u09be\u0987\u09ae-\u09b8\u09be\u09aa \u09ac\u09be\u09b0\u09cb\u099f\u09bf \u09b8\u09be\u09aa\u09c7\u09b0 \u099c\u09a8\u09cd\u09ae \u09a6\u09c7\u09af\u09bc \u098f\u09ac\u0982 \u09aa\u09cd\u09b0\u09a4\u09bf \u0998\u09a8\u09cd\u099f\u09be\u09b0 \u09a6\u09c7\u09ac\u09c0 \u098f\u0995\u099f\u09bf \u09b8\u09be\u09aa \u0996\u09be\u09af\u09bc\u0964 \u09a4\u09be\u09b0\u09aa\u09b0 \u09a4\u09be\u09b0\u09be \u09a4\u09be\u09a6\u09c7\u09b0 \u09b8\u09cd\u099f\u09c7\u09b6\u09a8\u09c7 \u09ab\u09bf\u09b0\u09c7 \u09af\u09be\u09af\u09bc\u0964",
                    "secondaryText": null,
                    "rotation": {
                        "azimuth": -178.8,
                        "polar": -4.5
                    },
                    "zoom": 0,
                    "textPosition": "left"
                },
                {
                    "viewMode": "FPV",
                    "files": [],
                    "overlays": [
                        "hours-wall5"
                    ],
                    "targetType": "NAVPOINT",
                    "targetUuid": "f2fc8fda-73f9-491b-bb41-e619f851f225",
                    "text": "\u09ae\u09bf\u09b6\u09b0\u09c0\u09af\u09bc\u09b0\u09be \u09ac\u09bf\u09b6\u09cd\u09ac\u09be\u09b8 \u0995\u09b0\u09a4 \u09af\u09c7 \u0989\u09aa\u09b0\u09c7\u09b0 \u09ae\u09ae\u09bf\u09b0 \u09ae\u09c3\u09a4\u09a6\u09c7\u09b9\u0997\u09c1\u09b2\u09bf\u09b0 \u09ae\u09a4\u09cb\u0987 \u09b8\u09ae\u09af\u09bc\u0995\u09c7\u0993 \u09aa\u09c1\u09a8\u09b0\u09cd\u09a8\u09ac\u09c0\u0995\u09b0\u09a3 \u0995\u09b0\u09be \u09a6\u09b0\u0995\u09be\u09b0\u0964 \u09aa\u09cd\u09b0\u09a4\u09bf \u09b0\u09be\u09a4\u09c7, \u0998\u09a8\u09cd\u099f\u09be\u0997\u09c1\u09b2\u09bf \u09a8\u09a4\u09c1\u09a8 \u099c\u09c0\u09ac\u09a8\u09c7 \u09aa\u09c1\u09a8\u09b0\u09c1\u09a6\u09cd\u09a7\u09be\u09b0 \u0995\u09b0\u09be \u09b9\u09af\u09bc \u09af\u09be\u09a4\u09c7 \u09a4\u09be\u09b0\u09be \u09b0\u09be-\u0995\u09c7 \u09a4\u09be\u09b0 \u09aa\u09b0\u09ac\u09b0\u09cd\u09a4\u09c0 \u09af\u09be\u09a4\u09cd\u09b0\u09be\u09af\u09bc \u0997\u09be\u0987\u09a1 \u0995\u09b0\u09a4\u09c7 \u09aa\u09be\u09b0\u09c7\u0964",
                    "secondaryText": null,
                    "rotation": {
                        "azimuth": 179.9,
                        "polar": 2.2
                    },
                    "zoom": 0,
                    "textPosition": "left"
                },
                {
                    "viewMode": "FPV",
                    "files": [],
                    "overlays": [],
                    "targetType": "NAVPOINT",
                    "targetUuid": "f2fc8fda-73f9-491b-bb41-e619f851f225",
                    "text": "\u09b6\u09c7\u09b7 \u09a6\u09c7\u09af\u09bc\u09be\u09b2\u09c7, \u0986\u09ae\u09b0\u09be \u09b0\u09be\u099c\u09be \u098f\u09ac\u0982 \u0995\u09cb\u09ae\u09cd\u09aa\u09be\u09a8\u09bf\u0995\u09c7 \u09b8\u09ae\u09cd\u09ae\u09be\u09a8\u09c7\u09b0 \u099a\u09bf\u09b9\u09cd\u09a8\u09c7 \u09a4\u09be\u09a6\u09c7\u09b0 \u09b9\u09be\u09a4 \u09a4\u09c1\u09b2\u099b\u09c7\u09a8, \u09b8\u09ae\u09cd\u09ad\u09ac\u09a4 \u098f\u0995\u099f\u09bf \u09aa\u09ac\u09bf\u09a4\u09cd\u09b0 \u09a8\u09c3\u09a4\u09cd\u09af\u0964 \u098f\u0996\u09be\u09a8\u09c7 \u09b0\u09be\u099c\u09be\u09b0 \u09b8\u09be\u09a5\u09c7 \u09a6\u09c7\u09ac\u09a4\u09be\u09b0\u09be \u09aa\u09cd\u09b0\u09be\u099a\u09c0\u09a8 \u09ae\u09bf\u09b6\u09b0\u09c0\u09af\u09bc \u09b0\u09be\u099c\u09be\u09a6\u09c7\u09b0 \u09aa\u09c2\u09b0\u09cd\u09ac\u09aa\u09c1\u09b0\u09c1\u09b7\u09a6\u09c7\u09b0 \u09aa\u09cd\u09b0\u09a4\u09bf\u09a8\u09bf\u09a7\u09bf\u09a4\u09cd\u09ac \u0995\u09b0\u09c7, \u09aa\u09c7 \u098f\u09ac\u0982 \u09a8\u09c7\u0996\u09c7\u09a8\u0964",
                    "secondaryText": null,
                    "rotation": {
                        "azimuth": 97,
                        "polar": 28
                    },
                    "zoom": 0,
                    "textPosition": "left"
                },
                {
                    "viewMode": "FPV",
                    "files": [],
                    "overlays": [],
                    "targetType": "NAVPOINT",
                    "targetUuid": "f2fc8fda-73f9-491b-bb41-e619f851f225",
                    "text": "\u09a8\u09c0\u099a\u09c7, \u098f\u0987 \u09ac\u09bf\u09b6\u09c7\u09b7 \u0995\u09c1\u09b2\u09c1\u0999\u09cd\u0997\u09bf\u09a4\u09c7, \u09b0\u09c2\u09aa\u09be\u09a8\u09cd\u09a4\u09b0 \u0998\u099f\u09c7\u0964 Ramesses \u09ae\u09ae\u09bf \u0995\u09b0\u09be \u09b9\u09af\u09bc \u098f\u09ac\u0982 \u09b8\u09ac\u09c1\u099c \u099a\u09be\u09ae\u09a1\u09bc\u09be \u09b8\u0999\u09cd\u0997\u09c7 Osiris \u09ae\u09a4 \u09b9\u09af\u09bc. \u09a6\u09c7\u09ac\u09a4\u09be \u0986\u09a8\u09c1\u09ac\u09bf\u09b8 \u098f\u09ae\u09cd\u09ac\u09b2\u09bf\u0982 \u0995\u09b0\u09c7\u09a8, \u098f\u0996\u09be\u09a8\u09c7 \u098f\u0995\u099f\u09bf \u09b0\u09be\u09ae-\u09ae\u09be\u09a5\u09be\u09af\u09c1\u0995\u09cd\u09a4 \u09a6\u09c7\u09ac\u09a4\u09be \u09b9\u09bf\u09b8\u09be\u09ac\u09c7 \u09a6\u09c7\u0996\u09be\u09a8\u09cb \u09b9\u09af\u09bc\u09c7\u099b\u09c7\u0964 \u09b8\u09be\u09ae\u09a8\u09c7 \u098f\u0995\u099f\u09bf \u0995\u09cb\u09ac\u09b0\u09be \u09a4\u09be\u09a6\u09c7\u09b0 \u09aa\u09be\u09b9\u09be\u09b0\u09be \u09a6\u09bf\u099a\u09cd\u099b\u09c7\u0964",
                    "secondaryText": null,
                    "rotation": {
                        "azimuth": 94,
                        "polar": -12
                    },
                    "zoom": 0,
                    "textPosition": "left"
                },
                {
                    "viewMode": "FPV",
                    "files": [],
                    "overlays": [
                        "khepri-wall6"
                    ],
                    "targetType": "NAVPOINT",
                    "targetUuid": "fd05c823-2fb4-4bbc-b2b1-d232e9e4e889",
                    "text": "\u09b6\u09c7\u09b7 \u09a6\u09c3\u09b6\u09cd\u09af\u09c7, \u09b0\u09be\u099c\u09be \u0996\u09c7\u09aa\u09b0\u09bf \u09a6\u09c7\u09ac\u09a4\u09be\u09b0 \u09b8\u09be\u09ae\u09a8\u09c7 \u09a6\u09be\u0981\u09a1\u09bc\u09bf\u09af\u09bc\u09c7 \u0986\u099b\u09c7\u09a8, \u09af\u09be\u09b0 \u09ae\u09be\u09a5\u09be\u09b0 \u099c\u09be\u09af\u09bc\u0997\u09be\u09af\u09bc \u098f\u0995\u099f\u09bf \u09b8\u09cd\u0995\u09be\u09b0\u09be\u09ac \u09ac\u09bf\u099f\u09b2 \u09b0\u09af\u09bc\u09c7\u099b\u09c7\u0964 \u09b0\u09be\u099c\u09be \u09a4\u09be\u09b0 \u09a8\u09a4\u09c1\u09a8 \u099c\u09c0\u09ac\u09a8\u09c7\u09b0 \u099c\u09a8\u09cd\u09af \u09ae\u09b2\u09ae \u098f\u09ac\u0982 \u099a\u09be\u09b0\u099f\u09bf \u099c\u09be\u09ae\u09be\u0995\u09be\u09aa\u09a1\u09bc\u09c7\u09b0 \u09a8\u09c8\u09ac\u09c7\u09a6\u09cd\u09af \u09a8\u09bf\u09af\u09bc\u09c7 \u0986\u09b8\u09c7\u0964",
                    "secondaryText": null,
                    "rotation": {
                        "azimuth": 113,
                        "polar": 21
                    },
                    "zoom": 0,
                    "textPosition": "left",
                    "extra": "preCutsceneSunrise"
                },
                {
                    "viewMode": "FPV",
                    "files": [],
                    "overlays": [
                        "ra-khepri-wall6"
                    ],
                    "targetType": "NAVPOINT",
                    "targetUuid": "fd05c823-2fb4-4bbc-b2b1-d232e9e4e889",
                    "text": "\u0996\u09c7\u09aa\u09b0\u09bf \u09a8\u09c8\u09ac\u09c7\u09a6\u09cd\u09af \u0997\u09cd\u09b0\u09b9\u09a3 \u0995\u09b0\u09c7 \u098f\u09ac\u0982 \u09b8\u09c2\u09b0\u09cd\u09af\u0995\u09c7 \u0985\u09a8\u09cd\u09af \u09a6\u09bf\u09a8\u09c7\u09b0 \u099c\u09a8\u09cd\u09af \u0986\u0995\u09be\u09b6\u09c7 \u0997\u09a1\u09bc\u09bf\u09af\u09bc\u09c7 \u09a6\u09c7\u09af\u09bc\u0964 \u0985\u09ac\u09b6\u09c7\u09b7\u09c7 \u09a8\u09c7\u09a6\u09be\u09b0\u0993\u09af\u09bc\u09be\u09b0\u09cd\u09b2\u09cd\u09a1 \u09b9\u09af\u09bc\u09c7 \u09b0\u09be-\u098f\u09b0 \u09af\u09be\u09a4\u09cd\u09b0\u09be \u09b8\u09ae\u09cd\u09aa\u09a8\u09cd\u09a8 \u09b9\u09af\u09bc\u09c7\u099b\u09c7\u0964",
                    "secondaryText": null,
                    "rotation": {
                        "azimuth": 77.6,
                        "polar": 3.7
                    },
                    "zoom": 0,
                    "textPosition": "right",
                    "extra": "startCutsceneSunrise"
                },
                {
                    "viewMode": "FPV",
                    "files": [],
                    "overlays": [],
                    "targetType": "NAVPOINT",
                    "targetUuid": "fd05c823-2fb4-4bbc-b2b1-d232e9e4e889",
                    "text": "\u09aa\u09b0\u09c7\u09b0 \u09a6\u09bf\u09a8 \u09b6\u09c1\u09b0\u09c1 \u09b9\u0993\u09af\u09bc\u09be\u09b0 \u09b8\u09be\u09a5\u09c7 \u09b8\u09be\u09a5\u09c7 \u09b0\u09be\u099c\u09be\u09b0 \u0986\u09a4\u09cd\u09ae\u09be \u09aa\u09b0\u0995\u09be\u09b2\u09c7 \u09a8\u09ac\u09be\u09af\u09bc\u09a8 \u09b9\u09af\u09bc\u09c7\u099b\u09bf\u09b2\u0964 \u098f\u0996\u09a8 \u09af\u09c7\u09b9\u09c7\u09a4\u09c1 \u09b8\u09ae\u09be\u09a7\u09bf\u09b0 \u09aa\u09cd\u09b0\u0995\u09cd\u09b0\u09bf\u09af\u09bc\u09be\u099f\u09bf \u09b8\u09ae\u09cd\u09aa\u09c2\u09b0\u09cd\u09a3 \u09b9\u09af\u09bc\u09c7\u099b\u09c7, \u09a4\u09bf\u09a8\u09bf \u099a\u09bf\u09b0\u0995\u09be\u09b2\u09c7\u09b0 \u099c\u09a8\u09cd\u09af \u09ab\u09bf\u09b2\u09cd\u09a1 \u0985\u09ab \u09b0\u09bf\u09a1\u09b8\u09c7 \u09ac\u09c7\u0981\u099a\u09c7 \u09a5\u09be\u0995\u09ac\u09c7\u09a8\u0964",
                    "secondaryText": null,
                    "rotation": {
                        "azimuth": 90,
                        "polar": 25.5
                    },
                    "zoom": 0,
                    "textPosition": "left",
                    "extra": "endCutsceneSunrise"
                },
                {
                    "viewMode": "FPV",
                    "files": [],
                    "overlays": [],
                    "targetType": "NAVPOINT",
                    "targetUuid": "f2fc8fda-73f9-491b-bb41-e619f851f225",
                    "text": "\u098f\u099f\u09bf \u09b8\u09ab\u09b0\u09c7\u09b0 \u09b8\u09ae\u09be\u09aa\u09cd\u09a4\u09bf - \u0986\u09aa\u09a8\u09be\u09b0 \u0995\u09cb\u09a8 \u09aa\u09cd\u09b0\u09b6\u09cd\u09a8 \u09a5\u09be\u0995\u09b2\u09c7 \u0986\u09ae\u09be\u0995\u09c7 \u099c\u09be\u09a8\u09be\u09a8! \u09ab\u09cd\u09b0\u09bf \u098f\u0995\u09cd\u09b8\u09aa\u09cd\u09b2\u09cb\u09b0\u09c7\u09b0 \u099c\u09a8\u09cd\u09af \u0989\u09aa\u09b0\u09c7\u09b0 \u09a6\u09bf\u0995\u09c7 \u09b9\u09be\u09b2\u0995\u09be \u0986\u0987\u0995\u09a8\u09c7 \u0995\u09cd\u09b2\u09bf\u0995 \u0995\u09b0\u09c1\u09a8\u0964 \u0985\u09a5\u09ac\u09be, \u0995\u09bf\u0982\u09b8 \u098f\u09ac\u0982 \u09ae\u09bf\u09b6\u09b0\u09c7\u09b0 \u0989\u09aa\u09a4\u09cd\u09af\u0995\u09be\u09af\u09bc \u0986\u09b0\u09cb \u09b8\u09ae\u09be\u09a7\u09bf \u09a6\u09c7\u0996\u09a4\u09c7 \u0985\u09a8\u09cd\u09ac\u09c7\u09b7\u09a3 \u099a\u09be\u09b2\u09bf\u09af\u09bc\u09c7 \u09af\u09be\u09a8\u0964",
                    "secondaryText": null,
                    "rotation": {
                        "azimuth": -97,
                        "polar": 0
                    },
                    "zoom": 0,
                    "textPosition": "left"
                }
            ]
        }
    ],
    "language": "bn"
}