{
    "settings": {
        "slug": "tomb-of-ramesses-i",
        "title": "\ub77c\uba54\uc138\uc2a4 1\uc138 \ubb34\ub364 \ud22c\uc5b4",
        "language": "ko",
        "thumbnail": "https://iiif.mused.org/meresankh_intro_example.png/full/full/0/default.jpg",
        "signup_message": "",
        "background_video": null,
        "last_button_link": "",
        "last_button_text": "",
        "enter_button_text": "\uc785\ub825",
        "intro_background_video": "",
        "signup_email_placeholder": "",
        "intro_background_video_poster": ""
    },
    "tourmodels": [
        {
            "id": "\ub77c\uba54\uc138\uc2dc",
            "slug": "tomb-of-ramesses-i",
            "title": "\ub77c\uba54\uc138\uc2a4\uc758 \ubb34\ub364 I",
            "thumbnail": "https://iiif.mused.org/meresankh_intro_example.png/full/full/0/default.jpg",
            "tourpoints": [
                {
                    "viewMode": "FPV",
                    "files": [],
                    "overlays": [],
                    "targetType": "NAVPOINT",
                    "targetUuid": "54b1ff4a-206a-4d25-a8a2-64e5491af8cc",
                    "text": "\uc774\uc9d1\ud2b8 \ubd81\ubd80 \ub8e9\uc18c\ub974\uc758 \ud604\ub300 \ub3c4\uc2dc \uc678\uacfd\uc5d0 \uc788\ub294 \uc655\ub4e4\uc758 \uacc4\uace1\uc5d0 \uc788\ub294 \ub77c\uba54\uc138\uc2a4 1\uc138\uc758 \ubb34\ub364\uc5d0 \uc624\uc2e0 \uac83\uc744 \ud658\uc601\ud569\ub2c8\ub2e4.",
                    "secondaryText": null,
                    "rotation": {
                        "azimuth": -45,
                        "polar": 15
                    },
                    "zoom": 0,
                    "textPosition": "center"
                },
                {
                    "viewMode": "FPV",
                    "files": [],
                    "overlays": [
                        "ramesses-wall1"
                    ],
                    "targetType": "NAVPOINT",
                    "targetUuid": "54b1ff4a-206a-4d25-a8a2-64e5491af8cc",
                    "text": "\ub77c\uba54\uc138\uc2a4 1\uc138\ub294 \uac00\uc7a5 \ub35c \uc54c\ub824\uc84c\uc9c0\ub9cc \uac00\uc7a5 \uc911\uc694\ud55c \uc655 \uc911 \ud55c \uba85\uc785\ub2c8\ub2e4.\n \uadf8\uc758 \ud1b5\uce58\uc640 \ud6c4\uc190\ub4e4\uc740 \uc5ec\ub7ec \uc138\ub300\uc5d0 \uac78\uccd0 \uace0\ub300 \uc774\uc9d1\ud2b8\ub97c \ud615\uc131\ud588\uc2b5\ub2c8\ub2e4.",
                    "secondaryText": null,
                    "rotation": {
                        "azimuth": -71,
                        "polar": 14
                    },
                    "zoom": 0,
                    "textPosition": "left"
                },
                {
                    "viewMode": "FPV",
                    "files": [
                        "https://iiif.mused.org/S10_08_Abu_Simbel,_image_9491.jpg/full/full/0/default.jpg"
                    ],
                    "overlays": [],
                    "targetType": "NAVPOINT",
                    "targetUuid": "54b1ff4a-206a-4d25-a8a2-64e5491af8cc",
                    "text": "\uc5ed\uc0ac\ub97c \ud1b5\ud2c0\uc5b4 \ub77c\uba54\uc138\uc2a4\ub9cc\ud07c \uc874\uacbd\ubc1b\ub294 \uc774\ub984\uc740 \uac70\uc758 \uc5c6\uc2b5\ub2c8\ub2e4.\n\uadf8\uc758 \uac00\uc871\uc740 \uc624\ub298\ub0a0\uae4c\uc9c0\ub3c4 \uc774\uc9d1\ud2b8\uc5d0\uc11c \uc720\uba85\ud55c \ub180\ub77c\uc6b4 \uc11d\uc870 \uae30\ub150\ubb3c\uc744 \uc138\uc6e0\uc2b5\ub2c8\ub2e4.",
                    "secondaryText": "\uc544\ubd80 \uc2ec\ubca8\uc758 \uc0ac\uc9c4. \uad7f\uc774\uc5b4, \uc70c\ub9ac\uc5c4 \ud5e8\ub9ac. 1923 \ub144 \uc774\uc804. \ub79c\ud134 \uc2ac\ub77c\uc774\ub4dc \uceec\ub809\uc158, \ube0c\ub8e8\ud074\ub9b0 \ubc15\ubb3c\uad00. <a href='https://commons.wikimedia.org/wiki/File:S10_08_Abu_Simbel,_image_9491.jpg' class='\ubc11\uc904 \ud638\ubc84:\uc5c6\uc74c-\ubc11\uc904 \ud3ec\uc778\ud130-\uc774\ubca4\ud2b8-\uc790\ub3d9'>\uc790\uc138\ud55c \uc815\ubcf4.</a>",
                    "rotation": {
                        "azimuth": -71,
                        "polar": 14
                    },
                    "zoom": 0,
                    "textPosition": "left"
                },
                {
                    "viewMode": "FPV",
                    "files": [],
                    "overlays": [],
                    "targetType": "NAVPOINT",
                    "targetUuid": "54b1ff4a-206a-4d25-a8a2-64e5491af8cc",
                    "text": "\uc774 \uc18c\ubc15\ud55c \ubb34\ub364\uc744 \ub458\ub7ec\ubcf4\uace0 \uc788\uc73c\uba74 \uc774 \uac00\ubb38\uc758 \ucc3d\uc2dc\uc790\uac00 \uc5bc\ub9c8\ub098 \uc911\uc694\ud55c \uc778\ubb3c\uc778\uc9c0 \ubaa8\ub97c \uac70\uc608\uc694.\n \uc0ac\uc2e4 \ub77c\uba54\uc138\uc2a4\uac00 \uc774\uc9d1\ud2b8\ub97c \uc655\uc73c\ub85c \ud1b5\uce58\ud55c \uae30\uac04\uc740 \uc57d 18\uac1c\uc6d4\uc5d0 \ubd88\uacfc\ud569\ub2c8\ub2e4.",
                    "secondaryText": null,
                    "rotation": {
                        "azimuth": 115,
                        "polar": 0
                    },
                    "zoom": 0,
                    "textPosition": "left"
                },
                {
                    "viewMode": "ORBIT",
                    "files": [],
                    "overlays": [],
                    "targetType": "MODEL",
                    "models": [
                        "paramessu-statue"
                    ],
                    "text": "\ub77c\uba54\uc138\uc2a4\ub294 \uc655\uc871 \uc9d1\uc548\uc5d0\uc11c \ud0dc\uc5b4\ub098\uc9c0 \uc54a\uc558\uc2b5\ub2c8\ub2e4. \ub300\uc2e0 \uadf8\ub294 \uc774\uacf3\uc5d0\uc11c \uba40\ub9ac \ub5a8\uc5b4\uc9c4 \ub098\uc77c\uac15 \uc0bc\uac01\uc8fc\uc758 \uc2dc\uace8 \ub9c8\uc744\uc5d0\uc11c \uc790\ub790\uc2b5\ub2c8\ub2e4.\n \uadf8\uc758 \ubd80\ubaa8\ub294 '\ud0dc\uc591\uc5d0\uc11c \ud0dc\uc5b4\ub0ac\ub2e4'\ub294 \ub73b\uc758 \ud30c\ub77c\uba54\uc218\ub77c\ub294 \uc774\ub984\uc744 \uc9c0\uc5b4\uc8fc\uc5c8\uc2b5\ub2c8\ub2e4.",
                    "secondaryText": "\ub124\uc2a4\ud398\uce74\uc288\ud2f0\uc758 \uc88c\uc0c1. \ud6c4\uae30, \uc0ac\uc774\ud14c \uc655\uc870 26. \uce74\ub974\ub098\ud06c \uce74\uc170\ud2b8\uc5d0\uc11c \ucd9c\ud1a0. (\ucd94\ud6c4 \ucd9c\uc2dc\ub420 \ud30c\ub77c\uba54\uc218\uc785\ub2c8\ub2e4.)",
                    "position": {
                        "x": 0.5,
                        "y": 0.5,
                        "z": -8
                    },
                    "zoom": 0,
                    "textPosition": "left"
                },
                {
                    "viewMode": "ORBIT",
                    "files": [],
                    "overlays": [],
                    "targetType": "MODEL",
                    "models": [
                        "paramessu-statue"
                    ],
                    "text": "\uc655\uc758 \ucd08\uae30 \uc0dd\uc560\uc5d0 \ub300\ud574\uc11c\ub294 \uc54c\ub824\uc9c4 \ubc14\uac00 \ub9ce\uc9c0 \uc54a\uc2b5\ub2c8\ub2e4. \uadf8\ub294 \uc544\ubc84\uc9c0\uc758 \ub4a4\ub97c \uc774\uc5b4 \uc774\uc9d1\ud2b8 \uad70\ub300\uc758 \uad70\uc778\uc774 \ub418\uc5b4 \uc2e4\ub825\uc744 \uc778\uc815\ubc1b\uc558\uc2b5\ub2c8\ub2e4.\n \ub2f9\uc2dc \uc774\uc9d1\ud2b8\ub294 \uc655 \uc544\ucf00\ub098\ud150\uc73c\ub85c \uc778\ud574 \ud63c\ub780\uc5d0 \ube60\uc838 \uc788\uc5c8\uc2b5\ub2c8\ub2e4.",
                    "secondaryText": null,
                    "position": {
                        "x": -5.5,
                        "y": 1.9,
                        "z": -5.5
                    },
                    "zoom": 0,
                    "textPosition": "left"
                },
                {
                    "viewMode": "ORBIT",
                    "files": [
                        "https://iiif.mused.org/akenaten_block_bw.jpg/full/full/0/default.jpg"
                    ],
                    "overlays": [],
                    "targetType": "MODEL",
                    "models": [
                        "paramessu-statue"
                    ],
                    "text": "\uc804\uc784 \uc655\uc740 \uc0c8\ub85c\uc6b4 \uc885\uad50\ub97c \ucc3d\uc2dc\ud558\uace0 \uad6d\ubbfc\uc5d0\uac8c \uadf8 \uc885\uad50\ub97c \ub530\ub974\uac8c \ud568\uc73c\ub85c\uc368 \ub098\ub77c\ub97c \ub4a4\ud754\ub4e4\uc5c8\uc2b5\ub2c8\ub2e4.\n \uadf8\ub294 \uc0ac\ub9c9 \ud55c\uac00\uc6b4\ub370\uc5d0 \uc0c8\ub85c\uc6b4 \ub3c4\uc2dc\ub97c \uac74\uc124\ud588\uace0 \ub9ce\uc740 \uc774\uc9d1\ud2b8\uc778\ub4e4\uc774 \uadf8\uacf3\uc73c\ub85c \uc774\uc8fc\ud588\uc2b5\ub2c8\ub2e4.",
                    "secondaryText": "\uc544\ud150 \uc544\ub798\uc5d0 \uc788\ub294 \uc544\ucf00\ub098\ud150, \ub124\ud398\ub974\ud2f0\ud2f0, \uc138 \ub538\uc758 \uc0ac\uc9c4. \ub178\uc774\uc5d0\uc2a4 \ubc15\ubb3c\uad00, \ubca0\ub97c\ub9b0, \ub3c5\uc77c.",
                    "position": {
                        "x": -5.5,
                        "y": 1.9,
                        "z": -5.5
                    },
                    "zoom": 0,
                    "textPosition": "left"
                },
                {
                    "viewMode": "ORBIT",
                    "files": [],
                    "overlays": [],
                    "targetType": "MODEL",
                    "models": [
                        "paramessu-statue",
                        "horemheb-reconstruction",
                        "horemheb-colossos"
                    ],
                    "text": "\uadf8\uc640 \ub2e4\ub978 \ub2e8\uba85\ud588\ub358 \uc655\ub4e4\uc758 \ub4a4\ub97c \uc774\uc5b4 \uad70\ub300\uc758 \uc7a5\uad70 \ud638\ub818\ud5f5\uc740 \ubd84\uc5f4\ub41c \ub098\ub77c\uc758 \uc870\uac01\ub4e4\uc744 \ubaa8\uc544 \ud3c9\ud654\ub97c \uc815\ucc29\uc2dc\ud0a4\uae30 \uc704\ud574 \ub178\ub825\ud588\uc2b5\ub2c8\ub2e4.\n\ud558\uc9c0\ub9cc \ud638\ub818\ud5f5\uc740 \uc790\uc2e0\uc758 \ud1b5\uce58\ub97c \ubb3c\ub824\uc904 \uc790\uc2dd\uc774 \uc5c6\uc5c8\uc2b5\ub2c8\ub2e4.",
                    "secondaryText": "\ub098\uc911\uc5d0 \ud638\ub818\ud5e4\ube0c\uac00 \uc0ac\uc6a9\ud55c \ud22c\ud0d5\uce74\uba58\uc758 \uac70\ub300\ud55c \ub3d9\uc0c1. 18 \uc655\uc870, \uc11d\uc601\uc554\uc73c\ub85c \uce60\ud574\uc9c4. \ud14c\ubca0.",
                    "position": {
                        "x": 1.56,
                        "y": -3.07,
                        "z": -5.88
                    },
                    "zoom": 0,
                    "textPosition": "left"
                },
                {
                    "viewMode": "ORBIT",
                    "files": [],
                    "overlays": [],
                    "targetType": "MODEL",
                    "models": [
                        "horemheb-colossos",
                        "paramessu-statue",
                        "horemheb-reconstruction"
                    ],
                    "text": "\ud638\ub818\ud5f5\uc758 \uc0dd\uc560 \ub9d0\uae30\uc5d0 \ud30c\ub77c\uba54\uc218\ub294 \ub6f0\uc5b4\ub09c \uc9c0\ub3c4\uc790\uc600\uc73c\uba70 \uc774\uc9d1\ud2b8\uc758 \ucd5c\uace0 \uad00\ub9ac\uac00 \ub418\uc5b4 \uad6d\uac00\uc758 \uc5c5\ubb34\ub97c \uad00\ub9ac\ud588\uc2b5\ub2c8\ub2e4.\n \uc911\uc694\ud55c \uac83\uc740 \uadf8\uc758 \ub4a4\ub97c \uc774\uc5b4 \uac00\ubb38\uc744 \uc774\uc5b4\uac08 \uc544\ub4e4\uacfc \uc190\uc790\uac00 \uc788\uc5c8\ub2e4\ub294 \uc810\uc785\ub2c8\ub2e4.",
                    "secondaryText": null,
                    "position": {
                        "x": 26.1,
                        "y": 15.9,
                        "z": 7.7
                    },
                    "zoom": 0,
                    "textPosition": "left"
                },
                {
                    "viewMode": "FPV",
                    "files": [],
                    "overlays": [
                        "ramessesi-cartouche-wall1"
                    ],
                    "targetType": "NAVPOINT",
                    "targetUuid": "54b1ff4a-206a-4d25-a8a2-64e5491af8cc",
                    "text": "\uc655\uad6d\uc758 \uc548\uc815\uc744 \ucd94\uad6c\ud558\ub358 \ud638\ub818\ud5f5\uc740 \ud30c\ub77c\uba54\uc2a4\ub97c \uc655\uc73c\ub85c \uc784\uba85\ud558\uae30\ub85c \uacb0\uc815\ud569\ub2c8\ub2e4. \uadf8\ub294 \uc624\ub298\ub0a0 \uc6b0\ub9ac\uac00 \uc54c\uace0 \uc788\ub294 \uc774\ub984\uc778 '\ub77c\uba54\uc138\uc2a4'\ub85c \uac1c\uba85\ub418\uc5c8\ub294\ub370, \uc774\ub294 '\ub77c\uac00 \uadf8\ub97c \ub9cc\ub4e4\uc5c8\ub2e4'\ub294 \ub73b\uc785\ub2c8\ub2e4.\n\uadf8\ub85c\ubd80\ud130 \uace0\ub300 \uc774\uc9d1\ud2b8\uc5d0\uc11c \uac00\uc7a5 \ubc88\uc601\ud55c \uc2dc\uae30\uac00 \uc2dc\uc791\ub418\uc5c8\uc2b5\ub2c8\ub2e4.",
                    "secondaryText": null,
                    "rotation": {
                        "azimuth": -72.4,
                        "polar": 25
                    },
                    "zoom": 0,
                    "textPosition": "left"
                },
                {
                    "viewMode": "FPV",
                    "files": [],
                    "overlays": [
                        "maat-wall1",
                        "nefertem-wall1"
                    ],
                    "targetType": "NAVPOINT",
                    "targetUuid": "54b1ff4a-206a-4d25-a8a2-64e5491af8cc",
                    "text": "\ubb34\ub364 \uc785\uad6c\uc5d0\ub294 \ubcbd\uc5d0 \uc774\uc57c\uae30\ub97c \ub098\ub204\ub294 \ub9c8\uc557\uc758 \uc561\uc790\uac00 \uac78\ub824 \uc788\uc2b5\ub2c8\ub2e4.\n\uc5ec\uae30\uc11c \ub77c\uba54\uc138\uc2a4\ub294 \uc5f0\uaf43\uc744 \uc4f0\uace0 \ud0dc\uc591\uc758 \ud0c4\uc0dd\uc744 \uc0c1\uc9d5\ud558\ub294 \ub124\ud398\ub974\ud15c\uc5d0\uac8c \ud3ec\ub3c4\uc8fc\ub97c \ubc14\uce69\ub2c8\ub2e4.  ",
                    "secondaryText": null,
                    "rotation": {
                        "azimuth": -70,
                        "polar": 15
                    },
                    "zoom": 0,
                    "textPosition": "left"
                },
                {
                    "viewMode": "FPV",
                    "files": [],
                    "overlays": [],
                    "targetType": "NAVPOINT",
                    "targetUuid": "54b1ff4a-206a-4d25-a8a2-64e5491af8cc",
                    "text": "\ub77c\uba54\uc138\uc2a4\uc758 \ubb34\ub364\uc740 \ud0dc\uc591\uc758 \uc2e0 \ub77c\uac00 \ubc24\uc5d0 \ub124\ub354\uc138\uacc4\ub97c \ud1b5\uacfc\ud558\ub294 \uc5ec\uc815\uc744 \ub2f4\uc740 '\ubb38\ub4e4\uc758 \ucc45' \uc7a5\uba74\uc73c\ub85c \uc7a5\uc2dd\ub418\uc5b4 \uc788\uc2b5\ub2c8\ub2e4.",
                    "secondaryText": null,
                    "rotation": {
                        "azimuth": 7,
                        "polar": 5
                    },
                    "zoom": 0,
                    "textPosition": "left",
                    "extra": "preCutsceneSunset"
                },
                {
                    "viewMode": "FPV",
                    "files": [],
                    "overlays": [
                        "ra-solar-boat-wall2-netherworld"
                    ],
                    "targetType": "NAVPOINT",
                    "targetUuid": "54b1ff4a-206a-4d25-a8a2-64e5491af8cc",
                    "text": "\ud0dc\uc591\uc758 \uc2e0 \ub77c(Ra)\ub294 \ub9e4\uc77c \uc800\ub141 \ud574\uac00 \uc9c8 \ub54c\ub9c8\ub2e4 \uc2e0\uc131\ud55c \ubc30\ub97c \ud0c0\uace0 \ub124\ub354\uc6d4\ub4dc\ub85c \uc5ec\ud589\ud558\uace4 \ud588\uc5b4\uc694.\n\ub77c \uc2e0\uc740 \uac70\ub300\ud55c \ubc40\uc758 \ubcf4\ud638\ub97c \ubc1b\uc73c\uba70 \uc9c0\uc2dd\uacfc \ub9c8\ubc95\uc774\ub77c\ub294 \ub450 \uc2e0\uacfc \ub3d9\ud589\ud588\uc2b5\ub2c8\ub2e4.",
                    "secondaryText": null,
                    "rotation": {
                        "azimuth": 7.1,
                        "polar": 5
                    },
                    "zoom": 0,
                    "textPosition": "left",
                    "extra": "startCutsceneSunset"
                },
                {
                    "viewMode": "FPV",
                    "files": [],
                    "overlays": [
                        "apophis-wall2-netherworld",
                        "atum-wall2-netherworld"
                    ],
                    "targetType": "NAVPOINT",
                    "targetUuid": "54b1ff4a-206a-4d25-a8a2-64e5491af8cc",
                    "text": "\ud558\uc9c0\ub9cc \ub124\ub354\uc6d4\ub4dc\uc5d0\ub294 \uc0ac\uc545\ud55c \ubc40 \uc544\ud3ec\ud53c\uc2a4\uac00 \ud0dc\uc591\uc2e0\uc744 \uae30\ub2e4\ub9ac\uba70 \uc0b4\uace0 \uc788\uc5b4\uc694.\n\ubc40\uc740 \ubc30\ub97c \uacf5\uaca9\ud558\ub824 \ud558\uc9c0\ub9cc \uc544\ud23c \uc2e0\uc774 \ucc3d\uc73c\ub85c \ubc40\uc744 \ub9c9\uc544\ub0c5\ub2c8\ub2e4.",
                    "secondaryText": null,
                    "rotation": {
                        "azimuth": -2.7,
                        "polar": 1.7
                    },
                    "zoom": 0,
                    "textPosition": "left",
                    "extra": "duringCutsceneSunset"
                },
                {
                    "viewMode": "FPV",
                    "files": [],
                    "overlays": [
                        "apophis-wall2",
                        "ra-solar-boat-wall2",
                        "atum-wall2"
                    ],
                    "targetType": "NAVPOINT",
                    "targetUuid": "54b1ff4a-206a-4d25-a8a2-64e5491af8cc",
                    "text": "\uc5ec\uc815 \ub0b4\ub0b4 \uc544\ud3ec\ud53c\uc2a4\uc640 \uadf8\uc758 \ud558\uc218\uc778\ub4e4\uc740 \uc2e0\ub4e4\uacfc \uc804\uc7c1\uc744 \ubc8c\uc774\uba70 \ubc30\ub97c \ub418\ub3cc\ub9ac\ub824 \ud569\ub2c8\ub2e4.\n\ub9c8\uc9c0\ub9c9 \uc2dc\uac04\uc5d0\ub294 \ub77c\uac00 \uc9c1\uc811 \ubc40\uacfc \uc2f8\uc6b0\uace0 \ubc40\uc744 \ucd94\ubc29\ud569\ub2c8\ub2e4.",
                    "secondaryText": null,
                    "rotation": {
                        "azimuth": -1.6,
                        "polar": 2.49
                    },
                    "zoom": 0,
                    "textPosition": "left",
                    "extra": "endCutsceneSunset"
                },
                {
                    "viewMode": "FPV",
                    "files": [],
                    "overlays": [
                        "barque-of-the-earth-wall2"
                    ],
                    "targetType": "NAVPOINT",
                    "targetUuid": "be9352fb-4ceb-4253-a78f-870971463975",
                    "text": "\uc774 \ubc30\ub294 \ub124\ub354\uc6d4\ub4dc\uc5d0 \uc0ac\ub294 \ub124 \uba85\uc758 \uac70\uc8fc\uc790\uac00 \ubc27\uc904\ub85c \ub044\ub294\ub370, \uc774 \ubc27\uc904\uc740 \uc5ec\uae30\uc5d0 \ubcf4\uc774\ub294 \ub300\uc9c0\uc758 \ubc30\ub97c \ud1b5\uacfc\ud569\ub2c8\ub2e4.\n\uc774 \ubc30\ub294 \uc5ec\ub35f \uba85\uc758 \ubbf8\ub77c\uc5d0 \uc758\ud574 \uc6b4\ubc18\ub418\uba70, \ub77c\uac00 \uc9c0\ub098\uac08 \ub54c\ub9c8\ub2e4 \ub545\uc774 \ud754\ub4e4\ub9ac\uace0 \uc591\ucabd \ub05d\uc5d0 \uc788\ub294 \ud669\uc18c\ub4e4\uc774 \uc6b8\ubd80\uc9d6\uc2b5\ub2c8\ub2e4.",
                    "secondaryText": null,
                    "rotation": {
                        "azimuth": 17.9,
                        "polar": 7.3
                    },
                    "zoom": 0,
                    "textPosition": "left"
                },
                {
                    "viewMode": "FPV",
                    "files": [],
                    "overlays": [
                        "ramesses-wall3"
                    ],
                    "targetType": "NAVPOINT",
                    "targetUuid": "cb91d46a-a185-4e8d-bbfe-d40edb6c9332",
                    "text": "\ub4b7\ubcbd\uc5d0\ub294 \ubc29\ud328\uc640 \ud654\uc0b4\uc744 \uba38\ub9ac\uc5d0 \uc4f4 \ud638\ub8e8\uc2a4, \uc544\ud23c, \ub124\uc774\uc2a4 \uc5ec\uc2e0\uacfc \ud568\uaed8 \uc655\uc774 \uc624\uc2dc\ub9ac\uc2a4 \uc55e\uc5d0 \ub04c\ub824\uac00\ub294 \uc7a5\uba74\uc774 \uadf8\ub824\uc838 \uc788\uc2b5\ub2c8\ub2e4.\n\uc624\uc2dc\ub9ac\uc2a4\ub294 \uc655\uc744 \uc2ec\ud310\ud558\uace0 \uadf8\uac00 \ud569\ub2f9\ud558\ub2e4\uace0 \ud310\ub2e8\ud569\ub2c8\ub2e4.",
                    "secondaryText": null,
                    "rotation": {
                        "azimuth": 104,
                        "polar": 10
                    },
                    "zoom": 0,
                    "textPosition": "left"
                },
                {
                    "viewMode": "FPV",
                    "files": [],
                    "overlays": [],
                    "targetType": "NAVPOINT",
                    "targetUuid": "cb91d46a-a185-4e8d-bbfe-d40edb6c9332",
                    "text": "\uc774\uacf3\uc758 \uc0c1\ud615\ubb38\uc790\ub294 \ud3c9\uc18c\ubcf4\ub2e4 \ub354 \ub09c\ud574\ud558\uace0 \uc774\ud574\ud558\uae30 \uc5b4\ub835\uc2b5\ub2c8\ub2e4.\n\ubd80\ud65c\uc5d0 \ub300\ud55c \uc9c0\uc2dd\uc774 \ub9e4\uc6b0 \uc911\uc694\ud588\uae30 \ub54c\ubb38\uc5d0 \uc11c\uae30\uad00\ub4e4\uc740 \uc790\uc2e0\uacfc \uc2e0\uc131\ud55c \uc9c0\uc2dd\uc744 \uac00\uc9c4 \uc0ac\ub78c\ub4e4\ub9cc \uc774\ud574\ud560 \uc218 \uc788\ub294 \uace0\ub300 \uc554\ud638 \ud615\uc2dd\uc758 \ub2e8\uc5b4\ub85c \uadf8 \uc758\ubbf8\ub97c \uc228\uacbc\uc2b5\ub2c8\ub2e4.",
                    "secondaryText": null,
                    "rotation": {
                        "azimuth": 96,
                        "polar": 24
                    },
                    "zoom": 0,
                    "textPosition": "right"
                },
                {
                    "viewMode": "FPV",
                    "files": [],
                    "overlays": [
                        "ptah-wall4"
                    ],
                    "targetType": "NAVPOINT",
                    "targetUuid": "5955b2eb-53a5-49b2-bf39-d242b8b9e48c",
                    "text": "\uc774\uc57c\uae30\ub294 \uc785\uad6c \ubc18\ub300\ud3b8\uc5d0\uc11c \uacc4\uc18d\ub418\ub294\ub370, \ub9c8\uc544\ud2b8\uac00 \ubc18\ub300\ucabd\uc744 \ubc14\ub77c\ubcf4\uba70 \uc6b0\ub9ac\ub97c \ub9de\uc774\ud569\ub2c8\ub2e4.\n\ub77c\uba54\uc138\uc2a4\ub294 \uc2ec\ud310\uc744 \ubc1b\uc740 \ud6c4 \uc624\uc2dc\ub9ac\uc2a4\ucc98\ub7fc \ub179\uc0c9 \ud53c\ubd80\ub97c \uac00\uc9c4 \ubbf8\ub77c\uc758 \ubaa8\uc2b5\uc73c\ub85c \ud504\ud0c0 \uc2e0\uc744 \uc22d\ubc30\ud569\ub2c8\ub2e4.",
                    "secondaryText": null,
                    "rotation": {
                        "azimuth": -108,
                        "polar": 12
                    },
                    "zoom": 0,
                    "textPosition": "left"
                },
                {
                    "viewMode": "FPV",
                    "files": [],
                    "overlays": [
                        "ramesses-horus-anubis-wall5"
                    ],
                    "targetType": "NAVPOINT",
                    "targetUuid": "5955b2eb-53a5-49b2-bf39-d242b8b9e48c",
                    "text": "\uc655\uc740 \uc774\uc81c \uc544\ub204\ube44\uc2a4\uc640 \ud638\ub8e8\uc2a4\uc640 \ud568\uaed8 \uc624\uc2dc\ub9ac\uc2a4\ucc98\ub7fc \uc774\uc911 \uc655\uad00\uc744 \uc4f0\uace0 \uc788\uc2b5\ub2c8\ub2e4. \ub450 \uc0ac\ub78c\uc740 \uc655\uc758 \ud314\uc744 \ubd99\uc7a1\uace0 \ub450 \ub545\uc758 \uad70\uc8fc\ub77c\ub294 \ud638\uce6d\uc73c\ub85c \uc655\uc744 \ubd80\ub985\ub2c8\ub2e4.",
                    "secondaryText": null,
                    "rotation": {
                        "azimuth": -171,
                        "polar": 16
                    },
                    "zoom": 0,
                    "textPosition": "left"
                },
                {
                    "viewMode": "FPV",
                    "files": [],
                    "overlays": [
                        "ra-solar-boat-wall5"
                    ],
                    "targetType": "NAVPOINT",
                    "targetUuid": "e4011646-5f48-4cdb-ace6-6ecb6409d023",
                    "text": "\ub2e4\uc74c\uc740 '\ubb38\ub4e4\uc758 \ucc45'\uc5d0 \ub098\uc624\ub294 \ub354 \ub9ce\uc740 \uc7a5\uba74\uacfc \ubb34\ub364\uc5d0\uc11c \uac00\uc7a5 \ud765\ubbf8\ub85c\uc6b4 \uc7a5\uba74\uc785\ub2c8\ub2e4.\n\ub77c\uac00 \ub2e4\uc2dc \ubc30\ub97c \ud0c0\uace0 \uc624\uc2dc\ub9ac\uc2a4\uc758 \uc608\ubc30\ub2f9\uc5d0 \uc788\ub294 \uc544\ud649 \uac1c\uc758 \uac80\uc740 \ubbf8\ub77c \uc55e\uc5d0 \uc11c \uc788\ub294 \ubaa8\uc2b5\uc744 \ubcfc \uc218 \uc788\uc2b5\ub2c8\ub2e4.",
                    "secondaryText": null,
                    "rotation": {
                        "azimuth": 173.4,
                        "polar": 12.3
                    },
                    "zoom": 0,
                    "textPosition": "right"
                },
                {
                    "viewMode": "FPV",
                    "files": [],
                    "overlays": [],
                    "targetType": "NAVPOINT",
                    "targetUuid": "e4011646-5f48-4cdb-ace6-6ecb6409d023",
                    "text": "\ub77c\uac00 \ub3c4\ucc29\ud558\uc790 \uadf8\uc758 \ube5b\uacfc \uc628\uae30\uac00 \ubbf8\ub77c\ub4e4\uc744 \uae68\uc6b0\uace0, \ubbf8\ub77c\ub4e4\uc740 \ud3ec\uc7a5\uc744 \ubc97\uc5b4 \ub358\uc9c0\uace0 \ub2e4\uc2dc \uc0b4\uc544\ub0a9\ub2c8\ub2e4.\n\ub77c\uac00 \uadf8\ub4e4\uc5d0\uac8c \uc81c\ubb3c\uc744 \ubc14\uce58\uace0 \uc5ec\ud589\uc744 \uacc4\uc18d\ud558\uae30 \uc704\ud574 \ub5a0\ub0a9\ub2c8\ub2e4. \uadf8\uc758 \ub4a4\ub85c \ubb38\uc774 \ub2eb\ud788\uc790 \ubbf8\ub77c\ub4e4\uc740 \uc5b4\ub460 \uc18d\uc5d0\uc11c \ud1b5\uace1\uc744 \ud569\ub2c8\ub2e4.",
                    "secondaryText": null,
                    "rotation": {
                        "azimuth": 154.8,
                        "polar": 11.9
                    },
                    "zoom": 0,
                    "textPosition": "left"
                },
                {
                    "viewMode": "FPV",
                    "files": [],
                    "overlays": [
                        "hereret-wall5"
                    ],
                    "targetType": "NAVPOINT",
                    "targetUuid": "f2fc8fda-73f9-491b-bb41-e619f851f225",
                    "text": "\uc2dc\uac04\uc758 \uc5ec\uc2e0\ub4e4\uc740 \uc2dc\uac04\uc758 \ubc40\uc774 \uc0b4\uace0 \uc788\ub294 \uc6d0\uc2dc \ubc14\ub2e4\uc5d0 \ub3c4\ucc29\ud574 \ub124\ub354\uc6d4\ub4dc \uae4a\uc219\ud55c \uacf3\uc5d0 \uc788\ub294 \uc2dc\uac04\uc758 \uc5ec\uc2e0\uc744 \ub9cc\ub098\uac8c \ub429\ub2c8\ub2e4.\n\uc2dc\uac04\uc758 \ubc40\uc740 \uc5f4\ub450 \ub9c8\ub9ac\uc758 \ubc40\uc744 \ub0b3\uace0, \uc2dc\uac04\uc758 \uc5ec\uc2e0\uc740 \uac01 \ubc40\uc744 \ud55c \ub9c8\ub9ac\uc529 \uc7a1\uc544\uba39\uc2b5\ub2c8\ub2e4. \uadf8\ub7f0 \ub2e4\uc74c \uadf8\ub4e4\uc740 \uac01\uc790\uc758 \uc790\ub9ac\ub85c \ub3cc\uc544\uac11\ub2c8\ub2e4.",
                    "secondaryText": null,
                    "rotation": {
                        "azimuth": -178.8,
                        "polar": -4.5
                    },
                    "zoom": 0,
                    "textPosition": "left"
                },
                {
                    "viewMode": "FPV",
                    "files": [],
                    "overlays": [
                        "hours-wall5"
                    ],
                    "targetType": "NAVPOINT",
                    "targetUuid": "f2fc8fda-73f9-491b-bb41-e619f851f225",
                    "text": "\uc774\uc9d1\ud2b8\uc778\ub4e4\uc740 \uc704 \ubbf8\ub77c\uc758 \uc2dc\uc2e0\ucc98\ub7fc \uc2dc\uac04 \uc790\uccb4\ub3c4 \uc0c8\ub85c\uc6cc\uc838\uc57c \ud55c\ub2e4\uace0 \ubbff\uc5c8\uc2b5\ub2c8\ub2e4.\n\ub9e4\uc77c \ubc24, \uc2dc\uac04\uc740 \uc0c8\ub85c\uc6b4 \uc0dd\uba85\uc73c\ub85c \ud68c\ubcf5\ub418\uc5b4 \ub77c\uc758 \ub2e4\uc74c \uc5ec\uc815\uc744 \uc548\ub0b4\ud569\ub2c8\ub2e4.",
                    "secondaryText": null,
                    "rotation": {
                        "azimuth": 179.9,
                        "polar": 2.2
                    },
                    "zoom": 0,
                    "textPosition": "left"
                },
                {
                    "viewMode": "FPV",
                    "files": [],
                    "overlays": [],
                    "targetType": "NAVPOINT",
                    "targetUuid": "f2fc8fda-73f9-491b-bb41-e619f851f225",
                    "text": "\ub9c8\uc9c0\ub9c9 \ubcbd\uc5d0\ub294 \uc655\uacfc \uc655\uc871\uc774 \uba85\uc608\uc758 \ud45c\uc2dc\ub85c \uc190\uc744 \ub4e4\uace0 \uc2e0\uc131\ud55c \ucda4\uc744 \ucd94\ub294 \ubaa8\uc2b5\uc774 \ubcf4\uc785\ub2c8\ub2e4.\n\uc5ec\uae30\uc11c \uc655\uacfc \ud568\uaed8 \uc788\ub294 \uc2e0\ub4e4\uc740 \uace0\ub300 \uc774\uc9d1\ud2b8 \uc655\ub4e4\uc758 \uc870\uc0c1\uc778 \ud398\uc640 \ub124\ucf04\uc744 \uc0c1\uc9d5\ud569\ub2c8\ub2e4.",
                    "secondaryText": null,
                    "rotation": {
                        "azimuth": 97,
                        "polar": 28
                    },
                    "zoom": 0,
                    "textPosition": "left"
                },
                {
                    "viewMode": "FPV",
                    "files": [],
                    "overlays": [],
                    "targetType": "NAVPOINT",
                    "targetUuid": "f2fc8fda-73f9-491b-bb41-e619f851f225",
                    "text": "\uc544\ub798\uc5d0\uc11c\uc774 \ud2b9\ubcc4\ud55c \ud2c8\uc0c8 \uc2dc\uc7a5\uc5d0\uc11c \ubcc0\ud615\uc774 \uc77c\uc5b4\ub0a9\ub2c8\ub2e4. \ub77c\uba54\uc138\uc2a4\ub294 \ubbf8\ub77c\uac00 \ub418\uc5b4 \ub179\uc0c9 \ud53c\ubd80\ub97c \uac00\uc9c4 \uc624\uc2dc\ub9ac\uc2a4\ucc98\ub7fc \ubcc0\ud569\ub2c8\ub2e4.\n\uc544\ub204\ube44\uc2a4 \uc2e0\uc774 \ubc29\ubd80 \ucc98\ub9ac\ub97c \ud558\ub294\ub370, \uc5ec\uae30\uc11c\ub294 \uc22b\uc591 \uba38\ub9ac\uc758 \uc2e0\uc73c\ub85c \ub4f1\uc7a5\ud569\ub2c8\ub2e4. \uc55e\uc5d0\ub294 \ucf54\ube0c\ub77c\uac00 \uc9c0\ud0a4\uace0 \uc788\uc2b5\ub2c8\ub2e4.",
                    "secondaryText": null,
                    "rotation": {
                        "azimuth": 94,
                        "polar": -12
                    },
                    "zoom": 0,
                    "textPosition": "left"
                },
                {
                    "viewMode": "FPV",
                    "files": [],
                    "overlays": [
                        "khepri-wall6"
                    ],
                    "targetType": "NAVPOINT",
                    "targetUuid": "fd05c823-2fb4-4bbc-b2b1-d232e9e4e889",
                    "text": "\ub9c8\uc9c0\ub9c9 \uc7a5\uba74\uc5d0\uc11c \uc655\uc740 \uba38\ub9ac \ub300\uc2e0 \ud48d\ub385\uc774 \ub531\uc815\ubc8c\ub808\ub97c \uac00\uc9c4 \uc0ac\ub78c\uc73c\ub85c \ud45c\ud604\ub418\ub294 \ucf00\ud504\ub9ac \uc2e0 \uc55e\uc5d0 \uc11c \uc788\uc2b5\ub2c8\ub2e4.\n\uc655\uc740 \uc0c8\ub85c\uc6b4 \uc0b6\uc744 \uc704\ud574 \uc5f0\uace0\uc640 \ub124 \uac1c\uc758 \uc637 \uad00\uc744 \uc81c\ubb3c\ub85c \ubc14\uce69\ub2c8\ub2e4.",
                    "secondaryText": null,
                    "rotation": {
                        "azimuth": 113,
                        "polar": 21
                    },
                    "zoom": 0,
                    "textPosition": "left",
                    "extra": "preCutsceneSunrise"
                },
                {
                    "viewMode": "FPV",
                    "files": [],
                    "overlays": [
                        "ra-khepri-wall6"
                    ],
                    "targetType": "NAVPOINT",
                    "targetUuid": "fd05c823-2fb4-4bbc-b2b1-d232e9e4e889",
                    "text": "\ucf00\ud504\ub9ac\ub294 \uc81c\ubb3c\uc744 \ubc1b\uc544\ub4e4\uc774\uace0 \ud0dc\uc591\uc744 \ud558\ub298\ub85c \uad74\ub824 \ub610 \ub2e4\ub978 \ub0a0\uc744 \ub9de\uc774\ud569\ub2c8\ub2e4.\n\ub9c8\uce68\ub0b4 \ub77c\uc758 \ub124\ub354\uc6d4\ub4dc \uc5ec\ud589\uc774 \uc644\ub8cc\ub418\uc5c8\uc2b5\ub2c8\ub2e4.",
                    "secondaryText": null,
                    "rotation": {
                        "azimuth": 77.6,
                        "polar": 3.7
                    },
                    "zoom": 0,
                    "textPosition": "right",
                    "extra": "startCutsceneSunrise"
                },
                {
                    "viewMode": "FPV",
                    "files": [],
                    "overlays": [],
                    "targetType": "NAVPOINT",
                    "targetUuid": "fd05c823-2fb4-4bbc-b2b1-d232e9e4e889",
                    "text": "\ub2e4\uc74c\ub0a0\uc774 \uc2dc\uc791\ub418\uc790 \uc655\uc758 \uc601\ud63c\uc740 \uc800\uc2b9\uc5d0\uc11c \uc0c8\ub86d\uac8c \ud0dc\uc5b4\ub0ac\uc2b5\ub2c8\ub2e4.\n\uc774\uc81c \ubb34\ub364\uc758 \uacfc\uc815\uc774 \uc644\ub8cc\ub418\uc5c8\uc73c\ub2c8 \uc655\uc740 \uac08\ub300\ubc2d\uc5d0\uc11c \uc601\uc6d0\ud788 \uc0b4\uac8c \ub420 \uac83\uc785\ub2c8\ub2e4.",
                    "secondaryText": null,
                    "rotation": {
                        "azimuth": 90,
                        "polar": 25.5
                    },
                    "zoom": 0,
                    "textPosition": "left",
                    "extra": "endCutsceneSunrise"
                },
                {
                    "viewMode": "FPV",
                    "files": [],
                    "overlays": [],
                    "targetType": "NAVPOINT",
                    "targetUuid": "f2fc8fda-73f9-491b-bb41-e619f851f225",
                    "text": "\uc774\uac83\uc73c\ub85c \ub458\ub7ec\ubcf4\uae30\ub97c \ub9c8\uce69\ub2c8\ub2e4. \uad81\uae08\ud55c \uc810\uc774 \uc788\uc73c\uba74 \uc54c\ub824\uc8fc\uc138\uc694! \uc0c1\ub2e8\uc758 \ubd88\ube5b \uc544\uc774\ucf58\uc744 \ud074\ub9ad\ud558\uc5ec \ubb34\ub8cc \ud0d0\ud5d8\uc744 \uc2dc\uc791\ud558\uc138\uc694.\n\ub610\ub294 \uc655\ub4e4\uc758 \uacc4\uace1\uacfc \uc774\uc9d1\ud2b8\uc5d0\uc11c \ub354 \ub9ce\uc740 \ubb34\ub364\uc744 \ub458\ub7ec\ubcf4\ub824\uba74 \uacc4\uc18d \ud0d0\ud5d8\ud558\uc138\uc694.",
                    "secondaryText": null,
                    "rotation": {
                        "azimuth": -97,
                        "polar": 0
                    },
                    "zoom": 0,
                    "textPosition": "left"
                }
            ]
        }
    ],
    "language": "ko"
}