{
	"title": "Tomb of Queen Meresankh III",
	"mesh": "/meresankh50kclean.glb",
	"loadingImage": "https://iiif.mused.org/meresankh_intro_example.png/full/full/0/default.jpg",
  "initialNavPoint": 0,
  "initialRotation": {
    "azimuth": 270,
    "polar": 90
  },
  "sceneSettings": {
    "offsetPosition": {
      "x": 0,
      "y": 0,
      "z": 0
    },
    "offsetRotation": {
      "x": 0,
      "y": 110,
      "z": 0
    },
    "model": {
      "scale": 3,
      "offsetPosition": {
        "x": 150,
        "y": -15,
        "z": 120
      },
      "offsetRotation": {
        "x": 0,
        "y": -1,
        "z": 0
      }
    },
    "navPoints": {
      "scale": 60,
      "offsetPosition": {
        "x": 50,
        "y": -6,
        "z": 140
      },
      "offsetRotation": {
        "x": 0.18,
        "y": 3,
        "z": -0.1
      }
    }
  },
	"navPoints": [
	  {
	    "id": "4u4afeitc4y8iw9tbtitskead",
	    "sweepUuid": "f534282085064a3ab0112f8220187e48",
	    "image": "/meresankh_360_1.jpg",
	    "position": {
	      "x": -0.6302030682563782,
	      "y": 3.0482282638549805,
	      "z": 0.0750318393111229
	    },
	    "rotation": {
	      "x": -0.00888280663639307,
	      "y": 0.011110506020486355,
	      "z": -0.2432165890932083,
	      "w": 0.9698677062988281
	    }
	  },
	  {
	    "id": "7bt8tw09n2ifgw36he0eagp0c",
	    "sweepUuid": "2a30bfda50f4403dab30c025887e6646",
	    "image": "/meresankh_360_2.jpg",
	    "position": {
	      "x": 3.5047607421875,
	      "y": 2.588642120361328,
	      "z": -5.390244483947754
	    },
	    "rotation": {
	      "x": 0.0041562276892364025,
	      "y": -0.01054637786000967,
	      "z": 0.9913395643234253,
	      "w": 0.13083359599113464
	    }
	  },
	  {
	    "id": "83ehef7pdc0e3bfx8fz745kka",
	    "sweepUuid": "25843674a439433e84a77aed4be99439",
	    "image": "/meresankh_360_3.jpg",
	    "position": {
	      "x": -2.036478042602539,
	      "y": 7.968444347381592,
	      "z": 0.024904925376176834
	    },
	    "rotation": {
	      "x": -0.011217833496630192,
	      "y": 0.00377657706849277,
	      "z": 0.721957802772522,
	      "w": 0.691835880279541
	    }
	  },
	  {
	    "id": "c4hqh87gi6ey389ubkb0qquyb",
	    "sweepUuid": "a1388377c7694f429a45adb05218ffd9",
	    "image": "/meresankh_360_4.jpg",
	    "position": {
	      "x": 2.3408021926879883,
	      "y": 5.3968706130981445,
	      "z": -0.035167936235666275
	    },
	    "rotation": {
	      "x": -0.006525890436023474,
	      "y": 0.01976637914776802,
	      "z": 0.12767130136489868,
	      "w": 0.9915980696678162
	    }
	  },
	  {
	    "id": "kc7neg0qtnka855p6c7p0t5ma",
	    "sweepUuid": "025706d8c45f4449856e166745c66f7e",
	    "image": "/meresankh_360_5.jpg",
	    "position": {
	      "x": -0.03845302760601044,
	      "y": 0.31502825021743774,
	      "z": 0.13251054286956787
	    },
	    "rotation": {
	      "x": 0.004608594812452793,
	      "y": -0.006036699283868074,
	      "z": -0.6418586373329163,
	      "w": 0.7667854428291321
	    }
	  },
	  {
	    "id": "mcp5nxd2knferkf1enr79kw0b",
	    "sweepUuid": "21569c0e6bdb404a9b493feb964b952e",
	    "image": "/meresankh_360_6.jpg",
	    "position": {
	      "x": 1.4938966035842896,
	      "y": 2.6063966751098633,
	      "z": -0.8516965508460999
	    },
	    "rotation": {
	      "x": -0.008744663558900356,
	      "y": 0.009370390325784683,
	      "z": 0.9408534169197083,
	      "w": 0.3385715186595917
	    }
	  },
	  {
	    "id": "qc0g3knucd970p3d246fhbnmd",
	    "sweepUuid": "efc628ad3935484db52c272f3581e596",
	    "image": "/meresankh_360_7.jpg",
	    "position": {
	      "x": -1.2576308250427246,
	      "y": 1.8292618989944458,
	      "z": 0.10134366899728775
	    },
	    "rotation": {
	      "x": -0.010021692141890526,
	      "y": 0.006688180845230818,
	      "z": -0.5481971502304077,
	      "w": 0.8362623453140259
	    }
	  },
	  {
	    "id": "rwdefiuy354syuzbcdtre34sb",
	    "sweepUuid": "7eb79a4505204e4e97eb24740620d634",
	    "image": "/meresankh_360_1.jpg",
	    "position": {
	      "x": 1.6499568223953247,
	      "y": 4.062501907348633,
	      "z": -3.460649013519287
	    },
	    "rotation": {
	      "x": -0.012748938985168934,
	      "y": 0.03764231503009796,
	      "z": 0.566009521484375,
	      "w": 0.8234401941299438
	    }
	  },
	  {
	    "id": "w4is77tbm62a64sztdprhd0hd",
	    "sweepUuid": "0638a0c3bd7a4352b3d86773070abf5c",
	    "image": "/meresankh_360_1.jpg",
	    "position": {
	      "x": -0.6183375120162964,
	      "y": 4.341709613800049,
	      "z": 0.05483044683933258
	    },
	    "rotation": {
	      "x": -0.0020444472320377827,
	      "y": 0.013093165121972561,
	      "z": -0.06182305887341499,
	      "w": 0.9979991316795349
	    }
	  },
	  {
	    "id": "dxyunwewhcmuwp38p8zui1yxa",
	    "sweepUuid": "8a8479124b8d426389d2e88d7ccf6592",
	    "image": "/meresankh_360_1.jpg",
	    "position": {
	      "x": 3.50669527053833,
	      "y": 2.593139171600342,
	      "z": -5.389007091522217
	    },
	    "rotation": {
	      "x": 0.010320347733795643,
	      "y": 0.003119391854852438,
	      "z": -0.09822903573513031,
	      "w": 0.9951054453849792
	    }
	  },
	  {
	    "id": "k54p3cdq05grs75ixmtkenahd",
	    "sweepUuid": "71b7668c59664b69b381644c15346faf",
	    "image": "/meresankh_360_1.jpg",
	    "position": {
	      "x": 7.271745204925537,
	      "y": 1.3330421447753906,
	      "z": -5.416239261627197
	    },
	    "rotation": {
	      "x": -0.012202871963381767,
	      "y": -0.011898122727870941,
	      "z": 0.9696012735366821,
	      "w": -0.24409590661525726
	    }
	  },
	  {
	    "id": "m5urxrp5k0u6u8p4666e0en4d",
	    "sweepUuid": "e46c9db1d374476abd2c962739cd33d1",
	    "image": "/meresankh_360_1.jpg",
	    "position": {
	      "x": -1.4338860511779785,
	      "y": 0.3677716851234436,
	      "z": 0.12903399765491486
	    },
	    "rotation": {
	      "x": -0.003947400487959385,
	      "y": 0.00407162681221962,
	      "z": 0.9736699461936951,
	      "w": -0.22789186239242554
	    }
	  },
	  {
	    "id": "wdnz2pa02rxbnf9dd3n8yefkb",
	    "sweepUuid": "0cdd8b0198aa4c72949494f2f231fcab",
	    "image": "/meresankh_360_1.jpg",
	    "position": {
	      "x": -0.577054500579834,
	      "y": 7.991523742675781,
	      "z": 0.010736246593296528
	    },
	    "rotation": {
	      "x": -0.011776883155107498,
	      "y": 0.009844704531133175,
	      "z": 0.010769174434244633,
	      "w": 0.9998241662979126
	    }
	  },
	  {
	    "id": "5xe4u6s1p5pd84urm8rezn7cc",
	    "sweepUuid": "1b36cbbf91d1427ba1757523bca7475e",
	    "image": "/meresankh_360_1.jpg",
	    "position": {
	      "x": -1.9951406717300415,
	      "y": 5.141912937164307,
	      "z": 0.059959426522254944
	    },
	    "rotation": {
	      "x": -0.012093301862478256,
	      "y": 0.00833182968199253,
	      "z": 0.7721894979476929,
	      "w": 0.6352226734161377
	    }
	  },
	  {
	    "id": "7n4m6y76hdhh3eg3xtp4n4s6a",
	    "sweepUuid": "39c67e769c56497d8e3f4bd3213c9899",
	    "image": "/meresankh_360_1.jpg",
	    "position": {
	      "x": 6.354870796203613,
	      "y": -1.3579498529434204,
	      "z": -5.274614334106445
	    },
	    "rotation": {
	      "x": 0.004699672106653452,
	      "y": -0.006745961029082537,
	      "z": -0.20068977773189545,
	      "w": 0.9796203374862671
	    }
	  },
	  {
	    "id": "eywhn039yim4mukzkygx8wrma",
	    "sweepUuid": "d2914fe6cb3c4a84853a5e99a89aa62a",
	    "image": "/meresankh_360_1.jpg",
	    "position": {
	      "x": -0.5137444734573364,
	      "y": 5.935006141662598,
	      "z": 0.02854461967945099
	    },
	    "rotation": {
	      "x": -0.009780661202967167,
	      "y": 0.01439361460506916,
	      "z": -0.05854179337620735,
	      "w": 0.9981332421302795
	    }
	  },
	  {
	    "id": "g685ye5a8di3nw8xxrpu1syxc",
	    "sweepUuid": "ca07e06c94df4b86a9d1f78b1d39fa4b",
	    "image": "/meresankh_360_1.jpg",
	    "position": {
	      "x": -1.9778072834014893,
	      "y": 3.5863139629364014,
	      "z": 0.08385469764471054
	    },
	    "rotation": {
	      "x": -0.005839518271386623,
	      "y": 0.011006707325577736,
	      "z": 0.8216292858123779,
	      "w": 0.5698860883712769
	    }
	  },
	  {
	    "id": "ip83wcegyi9gsnwxfkt4xgsib",
	    "sweepUuid": "37d1431052cf4988943cd3d41259c96f",
	    "image": "/meresankh_360_1.jpg",
	    "position": {
	      "x": -2.8185830116271973,
	      "y": 0.47458672523498535,
	      "z": 0.1330081820487976
	    },
	    "rotation": {
	      "x": -0.006456276867538691,
	      "y": 0.0011133609805256128,
	      "z": 0.993725061416626,
	      "w": -0.11165857315063477
	    }
	  },
	  {
	    "id": "tq0cfp2my13a7rp0bewu1dmrc",
	    "sweepUuid": "066f4561851549b0a728778c881b31dd",
	    "image": "/meresankh_360_1.jpg",
	    "position": {
	      "x": 2.8792850971221924,
	      "y": 2.4135220050811768,
	      "z": -1.8329554796218872
	    },
	    "rotation": {
	      "x": 0.0025369664654135704,
	      "y": -0.006041213404387236,
	      "z": -0.8489691019058228,
	      "w": 0.5284018516540527
	    }
	  },
	  {
	    "id": "6fn8hc4tkgyn0676z3ewpz41a",
	    "sweepUuid": "5d0c986847f24cbc8beaac91335e7796",
	    "image": "/meresankh_360_1.jpg",
	    "position": {
	      "x": 1.3906474113464355,
	      "y": 2.6601195335388184,
	      "z": -4.543369770050049
	    },
	    "rotation": {
	      "x": -0.03519762307405472,
	      "y": 0.02883792109787464,
	      "z": 0.990496039390564,
	      "w": 0.12979646027088165
	    }
	  },
	  {
	    "id": "fg5tq7kp3nbz0s8stb65apdfd",
	    "sweepUuid": "a8579627ad864cc5b28d80df0307f9f6",
	    "image": "/meresankh_360_1.jpg",
	    "position": {
	      "x": 1.4804326295852661,
	      "y": 4.034461498260498,
	      "z": -0.08999115228652954
	    },
	    "rotation": {
	      "x": -0.018935969099402428,
	      "y": -0.0029091741889715195,
	      "z": 0.9988547563552856,
	      "w": -0.043842289596796036
	    }
	  },
	  {
	    "id": "nhw6thdirm54h81r3bn21nf3a",
	    "sweepUuid": "d6d4e40cf0e448eb8c9577c2c3975fc7",
	    "image": "/meresankh_360_1.jpg",
	    "position": {
	      "x": 3.1009583473205566,
	      "y": 3.9512789249420166,
	      "z": -2.769415855407715
	    },
	    "rotation": {
	      "x": 0.0004933684831485152,
	      "y": 0.04402134194970131,
	      "z": -0.1979849934577942,
	      "w": 0.9792159199714661
	    }
	  },
	  {
	    "id": "p1fmmgn7eexnre9cf1ti3bk7b",
	    "sweepUuid": "5cc84eacca5146ec9ea439442e517c8e",
	    "image": "/meresankh_360_1.jpg",
	    "position": {
	      "x": 5.931835174560547,
	      "y": 2.0250020027160645,
	      "z": -5.548686504364014
	    },
	    "rotation": {
	      "x": -0.007458224426954985,
	      "y": 0.00288839521817863,
	      "z": 0.9791244864463806,
	      "w": -0.2031041383743286
	    }
	  },
	  {
	    "id": "s9b5wr437by8c2i9ew26awubd",
	    "sweepUuid": "f503dce9d2d847efb0c640e6244fa302",
	    "image": "/meresankh_360_1.jpg",
	    "position": {
	      "x": 4.96550989151001,
	      "y": -0.7594550251960754,
	      "z": -5.316816806793213
	    },
	    "rotation": {
	      "x": -0.004433365538716316,
	      "y": 0.012983191758394241,
	      "z": -0.38797727227211,
	      "w": 0.9215668439865112
	    }
	  }
	]
}