{
    "title": "\u62c9\u7f8e\u897f\u65af\u4e00\u4e16\u5893",
    "dollhouse": "https://static.mused.org/ramessesi_tomb.glb",
    "loadingImage": "https://iiif.mused.org/ramesses_i_tomb_entry.jpg/full/full/0/default.jpg",
    "loadingTotal": 30,
    "initialNavPoint": 7,
    "initialRotation": {
        "azimuth": 0,
        "polar": 90
    },
    "sceneSettings": {
        "offsetPosition": {
            "x": 0,
            "y": 0,
            "z": 0
        },
        "offsetRotation": {
            "x": 0,
            "y": 0,
            "z": 0
        },
        "model": {
            "scale": 1,
            "offsetPosition": {
                "x": 0,
                "y": 0,
                "z": 0
            },
            "offsetRotation": {
                "x": 0,
                "y": 0,
                "z": 0
            }
        },
        "navPoints": {
            "scale": 1,
            "offsetPosition": {
                "x": 0,
                "y": 0,
                "z": 0
            },
            "offsetRotation": {
                "x": 0,
                "y": 0,
                "z": 0
            }
        }
    },
    "navPoints": [
        {
            "index": 0,
            "uuid": "f2fc8fda-73f9-491b-bb41-e619f851f225",
            "image": "spaceshare/f2fc8fda73f9491bbb41e619f851f225.jpg",
            "resolution": "4096",
            "position": {
                "x": -0.10038319230079651,
                "y": 1.501645803451538,
                "z": -0.09908483177423477
            },
            "floorPosition": {
                "x": -0.10038319230079651,
                "y": 0.101645803451538,
                "z": -0.09908483177423477
            },
            "rotation": {
                "x": 0,
                "y": -1.4,
                "z": 0
            }
        },
        {
            "index": 1,
            "uuid": "fd05c823-2fb4-4bbc-b2b1-d232e9e4e889",
            "image": "spaceshare/fd05c8232fb44bbcb2b1d232e9e4e889.jpg",
            "resolution": "4096",
            "position": {
                "x": -0.39800959825515747,
                "y": 1.562706708908081,
                "z": -1.9129739999771118
            },
            "floorPosition": {
                "x": -0.39800959825515747,
                "y": 0.162706708908081,
                "z": -1.9129739999771118
            },
            "rotation": {
                "x": 0,
                "y": -1.4,
                "z": 0
            }
        },
        {
            "index": 2,
            "uuid": "cb91d46a-a185-4e8d-bbfe-d40edb6c9332",
            "image": "spaceshare/cb91d46aa1854e8dbbfed40edb6c9332.jpg",
            "resolution": "4096",
            "position": {
                "x": -0.03326154127717018,
                "y": 1.5604641437530518,
                "z": -3.811236619949341
            },
            "floorPosition": {
                "x": -0.03326154127717018,
                "y": 0.1604641437530518,
                "z": -3.811236619949341
            },
            "rotation": {
                "x": 0,
                "y": -1.4,
                "z": 0
            }
        },
        {
            "index": 3,
            "uuid": "be9352fb-4ceb-4253-a78f-870971463975",
            "image": "spaceshare/be9352fb4ceb4253a78f870971463975.jpg",
            "resolution": "4096",
            "position": {
                "x": 1.4056421518325806,
                "y": 1.5437071323394775,
                "z": -3.6520543098449707
            },
            "floorPosition": {
                "x": 1.4056421518325806,
                "y": 0.1437071323394775,
                "z": -3.6520543098449707
            },
            "rotation": {
                "x": 0,
                "y": -1.4,
                "z": 0
            }
        },
        {
            "index": 4,
            "uuid": "e4011646-5f48-4cdb-ace6-6ecb6409d023",
            "image": "spaceshare/e40116465f484cdbace66ecb6409d023.jpg",
            "resolution": "4096",
            "position": {
                "x": 1.0544852018356323,
                "y": 1.492738127708435,
                "z": -0.21477463841438293
            },
            "floorPosition": {
                "x": 1.0544852018356323,
                "y": 0.092738127708435,
                "z": -0.21477463841438293
            },
            "rotation": {
                "x": 0,
                "y": -1.4,
                "z": 0
            }
        },
        {
            "index": 5,
            "uuid": "5955b2eb-53a5-49b2-bf39-d242b8b9e48c",
            "image": "spaceshare/5955b2eb53a549b2bf39d242b8b9e48a.jpg",
            "resolution": "4096",
            "position": {
                "x": 3.08123779296875,
                "y": 1.4884675741195679,
                "z": -0.15419742465019226
            },
            "floorPosition": {
                "x": 3.08123779296875,
                "y": 0.0884675741195679,
                "z": -0.15419742465019226
            },
            "rotation": {
                "x": 0,
                "y": -1.4,
                "z": 0
            }
        },
        {
            "index": 6,
            "uuid": "248d5d71-6aa5-4d09-8625-997de373682c",
            "image": "spaceshare/248d5d716aa54d098625997de373682c.jpg",
            "resolution": "4096",
            "position": {
                "x": 3.4364588260650635,
                "y": 1.4838621616363525,
                "z": -1.9830735921859741
            },
            "floorPosition": {
                "x": 3.4364588260650635,
                "y": 0.0838621616363525,
                "z": -1.9830735921859741
            },
            "rotation": {
                "x": 0,
                "y": -1.4,
                "z": 0
            }
        },
        {
            "index": 7,
            "uuid": "54b1ff4a-206a-4d25-a8a2-64e5491af8cc",
            "image": "spaceshare/54b1ff4a206a4d25a8a264e5491af8cc.jpg",
            "resolution": "4096",
            "position": {
                "x": 3.0058131217956543,
                "y": 1.4923725128173828,
                "z": -3.637622594833374
            },
            "floorPosition": {
                "x": 3.0058131217956543,
                "y": 0.0923725128173828,
                "z": -3.637622594833374
            },
            "rotation": {
                "x": 0,
                "y": -1.4,
                "z": 0
            }
        }
    ],
    "language": "zh-hans"
}